total 716
drwxr-xr-x  3 john  john      31 May 17 10:34:31 2021 .
drwxr-xr-x  7 john  john      13 May 17 10:34:12 2021 ..
-rw-r--r--  1 john  john   24576 Apr 29 08:40:57 1998 FvwmAudio
-rw-r--r--  1 john  john   24576 Apr 29 08:40:57 1998 FvwmAuto
-rw-r--r--  1 john  john   24576 Apr 29 08:40:57 1998 FvwmBacker
-rw-r--r--  1 john  john  180224 Apr 29 08:40:57 1998 FvwmBanner
-rw-r--r--  1 john  john   81920 Apr 29 08:40:57 1998 FvwmButtons
-rw-r--r--  1 john  john   24576 Oct  9 04:00:45 1997 FvwmCommandS
-rw-r--r--  1 john  john   73728 Oct  9 04:00:46 1997 FvwmConfig
-rw-r--r--  1 john  john   24576 Apr 29 08:40:58 1998 FvwmConsole
-rw-r--r--  1 john  john    6830 Apr 29 08:37:32 1998 FvwmConsoleC
-rw-r--r--  1 john  john   24576 Apr 29 08:41:37 1998 FvwmCpp
-rw-r--r--  1 john  john   24576 Apr 29 08:42:05 1998 FvwmDebug
-rw-r--r--  1 john  john   57344 Apr 29 08:42:07 1998 FvwmForm
-rw-r--r--  1 john  john   81920 Apr 29 08:42:09 1998 FvwmIconBox
-rw-r--r--  1 john  john   57344 Apr 29 08:42:10 1998 FvwmIconMan
-rw-r--r--  1 john  john   40960 Apr 29 08:42:10 1998 FvwmIdent
-rw-r--r--  1 john  john   24576 Apr 29 08:42:12 1998 FvwmM4
-rw-r--r--  1 john  john   57344 Apr 29 08:41:42 1998 FvwmPager
-rw-r--r--  1 john  john   24576 Oct  9 04:00:47 1997 FvwmPipe
-rw-r--r--  1 john  john   24576 Apr 29 08:41:50 1998 FvwmSave
-rw-r--r--  1 john  john   24576 Apr 29 08:41:50 1998 FvwmSaveDesk
-rw-r--r--  1 john  john  172032 Apr 29 08:41:15 1998 FvwmScript
-rw-r--r--  1 john  john   40960 Apr 29 08:41:50 1998 FvwmScroll
-rw-r--r--  1 john  john   24576 Apr 29 08:41:48 1998 FvwmTalk
-rw-r--r--  1 john  john  122880 Apr 29 10:58:01 1998 FvwmTaskBar
-rw-r--r--  1 john  john   73728 Oct  9 04:00:47 1997 FvwmTaskBar.old
-rw-r--r--  1 john  john   73728 Apr 29 08:41:53 1998 FvwmWharf
-rw-r--r--  1 john  john   57344 Apr 29 08:41:54 1998 FvwmWinList
drwxr-xr-x  2 john  john      26 May 17 09:50:59 2021 bk
-rw-r--r--  1 john  john       0 May 17 10:34:31 2021 timestamps
