#define calculator.xbm_width 50
#define calculator.xbm_height 50
#define calculator.xbm_x_hot 0
#define calculator.xbm_y_hot 0
static char calculator.xbm_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0xf5, 0xff, 0xff, 0x7f,
   0x55, 0x01, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0xaa, 0x02, 0x55, 0x1d, 0x00,
   0x00, 0x60, 0x55, 0x01, 0xaa, 0x9a, 0xee, 0xea, 0xee, 0xaa, 0x02, 0x55,
   0xdd, 0x88, 0x2a, 0x62, 0x55, 0x01, 0xaa, 0x9a, 0xee, 0xee, 0xee, 0xaa,
   0x02, 0x55, 0x9d, 0x82, 0x88, 0x6a, 0x55, 0x01, 0xaa, 0x9a, 0xee, 0xe8,
   0xee, 0xaa, 0x02, 0x55, 0x1d, 0x00, 0x00, 0x60, 0x55, 0x01, 0xaa, 0xfa,
   0xff, 0xff, 0xff, 0xaa, 0x02, 0x55, 0xfd, 0xff, 0xff, 0x7f, 0x55, 0x01,
   0xaa, 0x0a, 0x00, 0x00, 0xc0, 0xaa, 0x02, 0x55, 0xed, 0xbd, 0xf7, 0x5e,
   0x55, 0x01, 0xaa, 0xea, 0xbd, 0xf7, 0xde, 0xaa, 0x02, 0x55, 0x0d, 0x00,
   0x00, 0x40, 0x55, 0x01, 0xaa, 0xea, 0xbd, 0xf7, 0xde, 0xaa, 0x02, 0x55,
   0x2d, 0xa5, 0x94, 0x52, 0x55, 0x01, 0xaa, 0xea, 0xbd, 0xf7, 0xde, 0xaa,
   0x02, 0x55, 0x0d, 0x00, 0x00, 0x40, 0x55, 0x01, 0xaa, 0xea, 0xbd, 0xf7,
   0xde, 0xaa, 0x02, 0x55, 0xed, 0xbd, 0xf7, 0x5e, 0x55, 0x01, 0xaa, 0xea,
   0xbd, 0xf7, 0xde, 0xaa, 0x02, 0x55, 0x0d, 0x00, 0x00, 0x40, 0x55, 0x01,
   0xaa, 0xea, 0xbd, 0xf7, 0xde, 0xaa, 0x02, 0x55, 0xed, 0xbd, 0xf7, 0x5e,
   0x55, 0x01, 0xaa, 0xea, 0xbd, 0xf7, 0xde, 0xaa, 0x02, 0x55, 0x0d, 0x00,
   0x00, 0x40, 0x55, 0x01, 0xaa, 0xea, 0xbd, 0xf7, 0xde, 0xaa, 0x02, 0x55,
   0xed, 0xa5, 0x94, 0x5e, 0x55, 0x01, 0xaa, 0xea, 0xa5, 0x94, 0xde, 0xaa,
   0x02, 0x55, 0xed, 0xbd, 0xf7, 0x5e, 0x55, 0x01, 0xaa, 0x0a, 0x00, 0x00,
   0xc0, 0xaa, 0x02, 0x55, 0xed, 0xbd, 0xf7, 0x5e, 0x55, 0x01, 0xaa, 0xea,
   0xa5, 0x94, 0xde, 0xaa, 0x02, 0x55, 0xed, 0xa5, 0x94, 0x5e, 0x55, 0x01,
   0xaa, 0xea, 0xbd, 0xf7, 0xde, 0xaa, 0x02, 0x55, 0x0d, 0x00, 0x00, 0x40,
   0x55, 0x01, 0xaa, 0xea, 0xbd, 0xf7, 0xde, 0xaa, 0x02, 0x55, 0xed, 0xa5,
   0x94, 0x52, 0x55, 0x01, 0xaa, 0xea, 0xa5, 0x94, 0xd2, 0xaa, 0x02, 0x55,
   0xed, 0xbd, 0xf7, 0x52, 0x55, 0x01, 0xaa, 0x0a, 0x00, 0x00, 0xd2, 0xaa,
   0x02, 0x55, 0xed, 0xbd, 0xf7, 0x52, 0x55, 0x01, 0xaa, 0xea, 0xa5, 0x94,
   0xd2, 0xaa, 0x02, 0x55, 0xed, 0xa5, 0x94, 0x52, 0x55, 0x01, 0xaa, 0xea,
   0xbd, 0xf7, 0xde, 0xaa, 0x02, 0x55, 0x0d, 0x00, 0x00, 0x40, 0x55, 0x01,
   0xaa, 0xfa, 0xff, 0xff, 0xbf, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
