#define clock.xbm_width 50
#define clock.xbm_height 50
#define clock.xbm_x_hot 0
#define clock.xbm_y_hot 0
static char clock.xbm_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xfa,
   0xbf, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x0f, 0xe0, 0x55, 0x55, 0x01, 0xaa,
   0xea, 0x01, 0x01, 0xaf, 0xaa, 0x02, 0x55, 0x75, 0x00, 0x01, 0x5c, 0x55,
   0x01, 0xaa, 0x1a, 0x00, 0x00, 0xb0, 0xaa, 0x02, 0x55, 0x8d, 0x00, 0x00,
   0x64, 0x55, 0x01, 0xaa, 0x06, 0x01, 0x00, 0xc2, 0xaa, 0x02, 0x55, 0x03,
   0x00, 0x00, 0x80, 0x55, 0x01, 0xaa, 0x01, 0x00, 0x08, 0x00, 0xab, 0x02,
   0xd5, 0x00, 0x00, 0x08, 0x00, 0x56, 0x01, 0x6a, 0x00, 0x00, 0x08, 0x00,
   0xac, 0x02, 0x75, 0x00, 0x00, 0x04, 0x00, 0x5d, 0x01, 0x2a, 0x01, 0x00,
   0x04, 0x80, 0xa8, 0x02, 0x35, 0x02, 0x00, 0x04, 0x00, 0x58, 0x01, 0x1a,
   0x00, 0x00, 0x04, 0x00, 0xb0, 0x02, 0x15, 0x00, 0x00, 0x02, 0x00, 0x50,
   0x01, 0x1a, 0x00, 0x00, 0x02, 0x00, 0xb0, 0x02, 0x0d, 0x00, 0x00, 0x02,
   0x00, 0x60, 0x01, 0x0a, 0x00, 0x00, 0x02, 0x00, 0xa0, 0x02, 0x0d, 0x00,
   0x00, 0x01, 0x00, 0x60, 0x01, 0x0a, 0x00, 0x80, 0x03, 0x00, 0xa0, 0x02,
   0x6d, 0x00, 0x80, 0x03, 0x00, 0x6c, 0x01, 0x0a, 0x00, 0x80, 0x03, 0x00,
   0xa0, 0x02, 0x0d, 0x00, 0x00, 0x04, 0x00, 0x60, 0x01, 0x0a, 0x00, 0x00,
   0x08, 0x00, 0xa0, 0x02, 0x0d, 0x00, 0x00, 0x10, 0x00, 0x60, 0x01, 0x1a,
   0x00, 0x00, 0x20, 0x00, 0xb0, 0x02, 0x15, 0x00, 0x00, 0x40, 0x00, 0x50,
   0x01, 0x1a, 0x00, 0x00, 0x80, 0x00, 0xb0, 0x02, 0x35, 0x00, 0x00, 0x00,
   0x01, 0x58, 0x01, 0x2a, 0x02, 0x00, 0x00, 0x82, 0xa8, 0x02, 0x75, 0x01,
   0x00, 0x00, 0x04, 0x5d, 0x01, 0x6a, 0x00, 0x00, 0x00, 0x08, 0xac, 0x02,
   0xd5, 0x00, 0x00, 0x00, 0x10, 0x56, 0x01, 0xaa, 0x01, 0x00, 0x00, 0x00,
   0xab, 0x02, 0x55, 0x03, 0x00, 0x00, 0x80, 0x55, 0x01, 0xaa, 0x86, 0x00,
   0x00, 0xc2, 0xaa, 0x02, 0x55, 0x4d, 0x00, 0x00, 0x64, 0x55, 0x01, 0xaa,
   0x1a, 0x00, 0x00, 0xb0, 0xaa, 0x02, 0x55, 0x75, 0x00, 0x01, 0x5c, 0x55,
   0x01, 0xaa, 0xea, 0x01, 0x01, 0xaf, 0xaa, 0x02, 0x55, 0x55, 0x0f, 0xe0,
   0x55, 0x55, 0x01, 0xaa, 0xaa, 0xfa, 0xbf, 0xaa, 0xaa, 0x02, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x02};
