#define film.xbm_width 50
#define film.xbm_height 50
#define film.xbm_x_hot 0
#define film.xbm_y_hot 0
static char film.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x06, 0xfe, 0xff,
   0xff, 0xff, 0x81, 0x01, 0x06, 0xfe, 0xff, 0xff, 0xff, 0x81, 0x01, 0x06,
   0x1e, 0x00, 0x00, 0xe0, 0x81, 0x01, 0x06, 0x1e, 0x00, 0x00, 0xe0, 0x81,
   0x01, 0x06, 0x1e, 0x00, 0x00, 0xe0, 0x81, 0x01, 0xfe, 0x1f, 0x00, 0x00,
   0xe0, 0xff, 0x01, 0xfe, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x06, 0x1e,
   0x00, 0x00, 0xe0, 0x81, 0x01, 0x06, 0x1e, 0x00, 0x00, 0xe0, 0x81, 0x01,
   0x06, 0x1e, 0x00, 0x00, 0xe0, 0x81, 0x01, 0x06, 0x1e, 0x00, 0x00, 0xe0,
   0x81, 0x01, 0x06, 0x1e, 0x00, 0x00, 0xe0, 0x81, 0x01, 0xfe, 0x1f, 0x00,
   0x00, 0xe0, 0xff, 0x01, 0xfe, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x06,
   0x1e, 0x00, 0x00, 0xe0, 0x81, 0x01, 0x06, 0x1e, 0x00, 0x00, 0xe0, 0x81,
   0x01, 0x06, 0x1e, 0x00, 0x00, 0xe0, 0x81, 0x01, 0x06, 0x1e, 0x00, 0x00,
   0xe0, 0x81, 0x01, 0x06, 0xfe, 0xff, 0xff, 0xff, 0x81, 0x01, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x06, 0xfe, 0xff, 0xff, 0xff, 0x81, 0x01, 0x06, 0xfe, 0xff, 0xff, 0xff,
   0x81, 0x01, 0x06, 0xfe, 0xff, 0xff, 0xff, 0x81, 0x01, 0x06, 0x1e, 0x00,
   0x00, 0xe0, 0x81, 0x01, 0x06, 0x1e, 0x00, 0x00, 0xe0, 0x81, 0x01, 0xfe,
   0x1f, 0x00, 0x00, 0xe0, 0xff, 0x01, 0xfe, 0x1f, 0x00, 0x00, 0xe0, 0xff,
   0x01, 0x06, 0x1e, 0x00, 0x00, 0xe0, 0x81, 0x01, 0x06, 0x1e, 0x00, 0x00,
   0xe0, 0x81, 0x01, 0x06, 0x1e, 0x00, 0x00, 0xe0, 0x81, 0x01, 0x06, 0x1e,
   0x00, 0x00, 0xe0, 0x81, 0x01, 0x06, 0x1e, 0x00, 0x00, 0xe0, 0x81, 0x01,
   0xfe, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x01, 0xfe, 0x1f, 0x00, 0x00, 0xe0,
   0xff, 0x01, 0x06, 0x1e, 0x00, 0x00, 0xe0, 0x81, 0x01, 0x06, 0x1e, 0x00,
   0x00, 0xe0, 0x81, 0x01, 0x06, 0x1e, 0x00, 0x00, 0xe0, 0x81, 0x01, 0x06,
   0x1e, 0x00, 0x00, 0xe0, 0x81, 0x01, 0x06, 0x1e, 0x00, 0x00, 0xe0, 0x81,
   0x01, 0xfe, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x01, 0xfe, 0x1f, 0x00, 0x00,
   0xe0, 0xff, 0x01, 0x06, 0xfe, 0xff, 0xff, 0xff, 0x81, 0x01, 0x06, 0xfe,
   0xff, 0xff, 0xff, 0x81, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
