#define SESSION_width 50
#define SESSION_height 50
#define SESSION_x_hot 0
#define SESSION_y_hot 0
static unsigned char SESSION_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa,
   0xaa, 0xff, 0xff, 0x03, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0x03, 0xaa,
   0xaa, 0xaa, 0xaa, 0xff, 0xff, 0x03, 0x55, 0x55, 0x55, 0xd5, 0xdf, 0xdf,
   0x03, 0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0x03, 0x55, 0xfd, 0x57, 0xd5,
   0xff, 0xff, 0x03, 0xaa, 0x06, 0xb8, 0xaa, 0xff, 0xff, 0x03, 0x55, 0x03,
   0x60, 0xd5, 0xfd, 0xfd, 0x01, 0xaa, 0x01, 0xc0, 0xaa, 0xff, 0xff, 0x03,
   0xd5, 0x00, 0x80, 0xd5, 0xff, 0xff, 0x03, 0x6a, 0x00, 0x00, 0xab, 0xff,
   0xff, 0x03, 0x55, 0x00, 0x00, 0xd7, 0xdf, 0xdf, 0x03, 0x2a, 0x00, 0x00,
   0xaa, 0xff, 0xff, 0x03, 0x35, 0x3c, 0x00, 0xfe, 0xff, 0xff, 0x03, 0x2a,
   0x7e, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x35, 0x56, 0x00, 0x00, 0x00, 0x80,
   0x03, 0x2a, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x03, 0x35, 0x56, 0x00, 0xfe,
   0xff, 0xff, 0x02, 0x2a, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x03, 0x35, 0x56,
   0x00, 0x08, 0x21, 0x84, 0x03, 0x2a, 0x3c, 0x00, 0x18, 0x63, 0xcc, 0x03,
   0x35, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x03, 0x2a, 0x00, 0x00, 0xff, 0xff,
   0xff, 0x03, 0x55, 0x00, 0x80, 0xd7, 0xfb, 0xfd, 0x01, 0x6a, 0x00, 0xc0,
   0xab, 0xff, 0xff, 0x03, 0xd5, 0x00, 0xe0, 0xd5, 0xff, 0xff, 0x03, 0xaa,
   0x01, 0xf0, 0xaa, 0xff, 0xff, 0x03, 0x55, 0x07, 0x7c, 0xd5, 0xdf, 0xdf,
   0x03, 0xaa, 0xfe, 0xbf, 0xaa, 0xff, 0xff, 0x03, 0x55, 0xf5, 0x57, 0xd5,
   0xff, 0xff, 0x03, 0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0x03, 0x55, 0x55,
   0x55, 0xd5, 0xfb, 0xfd, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0x03,
   0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0x03, 0xaa, 0xaa, 0xaa, 0xaa, 0xff,
   0xff, 0x03, 0x55, 0x55, 0x55, 0xd5, 0xdf, 0xdf, 0x03, 0xaa, 0xaa, 0xaa,
   0xaa, 0xff, 0xff, 0x03, 0x55, 0x55, 0x55, 0xd5, 0x01, 0x00, 0x00, 0xaa,
   0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00,
   0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x02};
