#define xtalk.xbm_width 50
#define xtalk.xbm_height 50
#define xtalk.xbm_x_hot 0
#define xtalk.xbm_y_hot 0
static char xtalk.xbm_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xab, 0x02, 0x55, 0x03, 0x00,
   0x00, 0x00, 0x5c, 0x01, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x02, 0x55,
   0x00, 0x00, 0x00, 0x00, 0x60, 0x01, 0x6a, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x02, 0x35, 0x78, 0x20, 0x00, 0x00, 0x40, 0x01, 0x2a, 0x78, 0x10, 0x00,
   0x00, 0xc0, 0x02, 0x35, 0xf0, 0x08, 0x00, 0x00, 0x40, 0x01, 0x2a, 0xe0,
   0x09, 0x00, 0x90, 0xc0, 0x02, 0x35, 0xc0, 0x05, 0x02, 0x90, 0x40, 0x01,
   0x2a, 0xc0, 0x02, 0xc7, 0x91, 0xc0, 0x02, 0x35, 0x40, 0x07, 0x02, 0x92,
   0x44, 0x01, 0x2a, 0x20, 0x0f, 0x82, 0x93, 0xc2, 0x02, 0x35, 0x20, 0x1e,
   0x42, 0x92, 0x41, 0x01, 0x2a, 0x10, 0x1e, 0x42, 0x93, 0xc2, 0x02, 0x35,
   0x08, 0x3c, 0x8c, 0x92, 0x44, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x02, 0x35, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x2a, 0x10, 0x00, 0x00,
   0x00, 0xc0, 0x02, 0x35, 0x10, 0x4a, 0x00, 0x11, 0x40, 0x01, 0x2a, 0xf0,
   0xfb, 0xf3, 0xfb, 0xc1, 0x02, 0x35, 0x00, 0x00, 0xc1, 0x80, 0x40, 0x01,
   0x2a, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x02, 0x35, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x01, 0x2a, 0x00, 0x02, 0x42, 0x10, 0xc0, 0x02, 0x35, 0xf0, 0x9f,
   0xdf, 0xff, 0x40, 0x01, 0x6a, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x02, 0x55,
   0x00, 0x00, 0x00, 0x00, 0x60, 0x01, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xb0,
   0x02, 0x55, 0x03, 0x00, 0x00, 0x00, 0x5c, 0x01, 0xaa, 0xfe, 0x00, 0xfe,
   0xff, 0xab, 0x02, 0x55, 0xd5, 0x80, 0x55, 0x55, 0x55, 0x01, 0xaa, 0x6a,
   0xe0, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x35, 0x58, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0x1a, 0xac, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x0d, 0x57, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xc6, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x63, 0x55,
   0x55, 0x55, 0x55, 0x01, 0xaa, 0xb1, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0xd5,
   0x5c, 0x55, 0x55, 0x55, 0x55, 0x01, 0x2a, 0xab, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0xf5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xba, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x5d, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
