#define zircon.xbm_width 50
#define zircon.xbm_height 50
#define zircon.xbm_x_hot 0
#define zircon.xbm_y_hot 0
static char zircon.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x51, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x03, 0xa1,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x03, 0x51, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0x03, 0xa1, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x03, 0x51, 0x55, 0x55, 0x55,
   0x55, 0xd5, 0x03, 0xa1, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x03, 0x51, 0x55,
   0x55, 0x55, 0x55, 0xd5, 0x03, 0xa1, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x03,
   0x51, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x03, 0xa1, 0xaa, 0xaa, 0xaa, 0xaa,
   0xea, 0x03, 0x51, 0x55, 0x55, 0x55, 0x55, 0xf5, 0x01, 0xf9, 0xff, 0xff,
   0xab, 0xaa, 0xfa, 0x00, 0xfd, 0xff, 0xff, 0x55, 0x55, 0x7d, 0x00, 0xff,
   0xff, 0xff, 0xaa, 0xaa, 0x3e, 0x00, 0x00, 0x00, 0x08, 0x55, 0x55, 0x1f,
   0x00, 0x00, 0x00, 0x84, 0xaa, 0xaa, 0x0f, 0x00, 0x00, 0x00, 0x42, 0x55,
   0xd5, 0x07, 0x00, 0x00, 0x00, 0xa1, 0xaa, 0xea, 0x03, 0x00, 0x00, 0x80,
   0x50, 0x55, 0xf5, 0x01, 0x00, 0x00, 0x40, 0xa8, 0xaa, 0xfa, 0x00, 0x00,
   0x00, 0x20, 0x54, 0x55, 0x7d, 0x00, 0x00, 0x00, 0x10, 0xaa, 0xaa, 0x3e,
   0x00, 0x00, 0x00, 0x08, 0x55, 0x55, 0x1f, 0x00, 0x00, 0x00, 0x84, 0xaa,
   0xaa, 0x0f, 0x00, 0x00, 0x00, 0x42, 0x55, 0xd5, 0x07, 0x00, 0x00, 0x00,
   0xa1, 0xaa, 0xea, 0x03, 0x00, 0x00, 0x80, 0x50, 0x55, 0xf5, 0x01, 0x00,
   0x00, 0x40, 0xa8, 0xaa, 0xfa, 0x00, 0x00, 0x00, 0x20, 0x54, 0x55, 0xfd,
   0xff, 0xff, 0x03, 0x10, 0xaa, 0xaa, 0x3e, 0x00, 0x00, 0x02, 0x08, 0x55,
   0x55, 0x1f, 0x00, 0x00, 0x03, 0x84, 0xaa, 0xaa, 0x0f, 0x00, 0x80, 0x03,
   0x42, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x03, 0xa1, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x03, 0x51, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x03, 0xa1, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x03, 0x51, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x03, 0xa1,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x03, 0x51, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0x03, 0xa1, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x03, 0x51, 0x55, 0x55, 0x55,
   0x55, 0xd5, 0x03, 0xa1, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x03, 0xf1, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03};
