total 392
drwxr-xr-x   31 john  staff   992 Apr  7 11:19 .
drwxr-xr-x  233 john  staff  7456 Apr  7 11:18 ..
-rw-r--r--    1 john  staff  4544 Apr 24  1998 ball1.xpm
-rw-r--r--    1 john  staff  4544 Apr 24  1998 ball10.xpm
-rw-r--r--    1 john  staff  4544 Apr 24  1998 ball11.xpm
-rw-r--r--    1 john  staff  4544 Apr 24  1998 ball12.xpm
-rw-r--r--    1 john  staff  4544 Apr 24  1998 ball2.xpm
-rw-r--r--    1 john  staff  4544 Apr 24  1998 ball3.xpm
-rw-r--r--    1 john  staff  4544 Apr 24  1998 ball4.xpm
-rw-r--r--    1 john  staff  4544 Apr 24  1998 ball5.xpm
-rw-r--r--    1 john  staff  4544 Apr 24  1998 ball6.xpm
-rw-r--r--    1 john  staff  4544 Apr 24  1998 ball7.xpm
-rw-r--r--    1 john  staff  4544 Apr 24  1998 ball8.xpm
-rw-r--r--    1 john  staff  4544 Apr 24  1998 ball9.xpm
-rw-r--r--    1 john  staff  2702 Apr 24  1998 gnu-emacs1.xpm
-rw-r--r--    1 john  staff  2702 Apr 24  1998 gnu-emacs2.xpm
-rw-r--r--    1 john  staff  2642 Apr 24  1998 gnu-emacs3.xpm
-rw-r--r--    1 john  staff  2687 Apr 24  1998 gnu-emacs4.xpm
-rw-r--r--    1 john  staff  2642 Apr 24  1998 gnu-emacs5.xpm
-rw-r--r--    1 john  staff  2642 Apr 24  1998 gnu-emacs6.xpm
-rw-r--r--    1 john  staff  2627 Apr 24  1998 gnu-emacs7.xpm
-rw-r--r--    1 john  staff  4648 Apr 24  1998 supman1.xbm
-rw-r--r--    1 john  staff  4648 Apr 24  1998 supman2.xbm
-rw-r--r--    1 john  staff  4648 Apr 24  1998 supman3.xbm
-rw-r--r--    1 john  staff  4648 Apr 24  1998 supman4.xbm
-rw-r--r--    1 john  staff  4648 Apr 24  1998 supman5.xbm
-rw-r--r--    1 john  staff  4648 Apr 24  1998 supman6.xbm
-rw-r--r--    1 john  staff  4648 Apr 24  1998 supman7.xbm
-rw-r--r--    1 john  staff  4648 Apr 24  1998 supman8.xbm
-rw-r--r--    1 john  staff  4648 Apr 24  1998 supman9.xbm
-rw-r--r--    1 john  staff     0 Apr  7 11:19 timestamps
