total 75
drwxr-xr-x  7 john  john     13 May 17 10:34:12 2021 .
drwxr-xr-x  3 john  john      3 May 17 09:47:09 2021 ..
-rw-r--r--  1 john  john     25 Sep 22 03:45:52 1997 Xlogout.ad
drwxr-xr-x  2 john  john      4 May 17 10:09:02 2021 bin
drwxr-xr-x  2 john  john     23 May 17 09:53:09 2021 config
-rw-r--r--  1 john  john  13721 Apr 29 08:37:52 1998 fvwmrc_convert
drwxr-xr-x  3 john  john     30 May 17 09:50:01 2021 modules
drwxr-xr-x  2 john  john      2 May 17 09:47:15 2021 plugins
-rw-r--r--  1 john  john   1219 Apr 29 08:37:52 1998 quantize_pixmaps
-rw-r--r--  1 john  john  51989 Apr 29 08:39:46 1998 sample.fvwm95rc
drwxr-xr-x  2 john  john     12 May 17 09:48:19 2021 scripts
-rw-r--r--  1 john  john   2819 Apr 29 08:39:59 1998 system.fvwm95rc
-rw-r--r--  1 john  john      0 May 17 10:34:12 2021 timestamps
