hostname="freebsd"
ifconfig_em0="DHCP"
ifconfig_em0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"

# CDE
rpcbind_enable="YES"
dtcms_enable="YES"
inetd_enable="YES"

# GNOME/GDM
# gnome_enable="YES"
# moused_enable="YES"
# dbus_enable="YES"
# hald_enable="YES"
# gdm_enable="YES"

# SLIM
# ...
# slim_enable="YES"

# LigthDM
dbus_enable="YES"
hald_enable="YES"
lightdm_enable="YES"

