hostname="Johns-MacBook-Pro"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

# WIFI
wlans_rtwn0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"

# Power Mgmt
powerd_enable="YES"
powerd_flags="-a adaptive -b adaptive"

