############################################################################
#		 ____        _   _                  
#		| __ ) _   _| |_| |_ ___  _ __  ___ 
#		|  _ \| | | | __| __/ _ \| '_ \/ __|
#		| |_) | |_| | |_| || (_) | | | \__ \
#		|____/ \__,_|\__|\__\___/|_| |_|___/
#

# This specifies if how the useable buttons i supposed to look.
# The use of buttons is specified in the 'fvwm2.setup/mouse'.
# Syntax: ButtonStyle button [state] [style] [ -- [!]flag ... ]
# The 'button' specifies where on the titlebar the button will be placed:
#	 1 3 5 7 9				    0 8 6 4 2
# For more information please read the manual by typing 'man fvwm2',
# use the 'Man'-reader choice from the menus.

## Buttons actually being used (duplicated below)
# Standard X
ButtonStyle 2 17 20x20@1 30x20@1 50x40@1 70x20@1 80x20@1 80x30@0 60x50@0 80x70@1 80x80@0 70x80@0 50x60@0 30x80@0 20x80@0 20x70@0 40x50@1 20x30@0 20x20@1
# small up triangle
ButtonStyle 4 4 50x35@1 65x65@0 35x65@0 50x35@1
# small down triangle
ButtonStyle 6 4 50x65@1 35x35@1 65x35@1 50x65@0
# 4 Horizontal bars (sticky) short version
ButtonStyle 3 12 20x23@0 80x23@0 80x28@0 20x28@1 20x47@1 80x47@0 80x52@0 20x52@1 20x67@2 80x67@0 80x73@0 20x73@1

## Triangles
#
# Small up Triangle
#ButtonStyle * 4 50x35@1 65x65@0 35x65@0 50x35@1
# Small down Triangle
#ButtonStyle * 4 50x65@1 35x35@1 65x35@1 50x65@0
# Large up Triangle
#ButtonStyle 6 4 50x25@1 75x75@0 25x75@0 50x25@1
# Large down Triangle
#ButtonStyle 8 4 50x75@1 25x25@1 75x25@1 50x75@0

## Boxes
#
# Big Box 
#ButtonStyle 0 5 25x25@1 25x75@1 75x75@0 75x25@0 25x25@1
# Little Box
#ButtonStyle 9 5 40x40@1 60x40@1 60x60@0 40x60@0 40x40@1
# Tall Box
#ButtonStyle 7 5 40x25@1 60x25@1 60x75@0 40x75@0 40x25@1
# Dot
#ButtonStyle 5 5 45x45@1 55x45@1 55x55@0 45x55@0 45x45@1
# Big Box with arrow to little box (iconify)
#ButtonStyle 4 14 20x20@1 20x70@1 70x70@0 70x20@0 20x20@1 60x60@0 60x50@0 60x60@0 50x60@0 60x60@0 60x80@0 80x80@0 80x60@0 60x60@0

## X's
#
# Standard X
#ButtonStyle 3 17 20x20@1 30x20@1 50x40@1 70x20@1 80x20@1 80x30@0 60x50@0 80x70@1 80x80@0 70x80@0 50x60@0 30x80@0 20x80@0 20x70@0 40x50@1 20x30@0 20x20@1
# Funky X 
#ButtonStyle 3 13 26x29@1 34x21@1 50x35@1 70x21@1 79x29@1 63x48@0 79x65@1 70x75@0 50x61@0 34x75@0 26x65@0 44x48@1 26x29@0
# Stylized X
#ButtonStyle 3 16 20x20@1 30x20@1 50x40@1 70x20@1 80x20@1 80x30@0 60x50@0 80x80@0 70x80@0 50x60@0 30x80@0 20x80@0 20x70@0 40x50@1 20x30@0 20x20@1

## Lightning Bolts
#
# Small Lightning Bolt (skinny at both ends)
#ButtonStyle 5 7 70x15@0 30x55@1 50x55@0 40x85@1 80x45@0 60x45@1 70x15@0
# Big Lighting Bolt (Fat at top, comes to a point)
#ButtonStyle 6 8 35x15@1 20x50@1 40x50@0 30x80@1 75x40@0 50x40@1 75x15@0 35x15@1

## Miscellaneous Buttons
#
# Nested Right Angles (looks kinda crappy)
#ButtonStyle 5 13 10x0@1 80x0@1 80x10@1 80x80@0 0x80@0 0x60@1 10x65@1 70x65@0 70x0@0 55x0@1 55x10@1 55x55@0 10x55@0
# Nested Right Angles (looks nice)
#ButtonStyle 6 14 0x0@1 0x20@1 20x20@0 20x0@0 0x0@1 0x25@1 25x25@1 25x0@1 55x0@1 55x55@0 0x55@0 0x60@1 60x60@1 60x0@1
# 4 Horizontal bars (sticky)
#ButtonStyle 7 12 10x23@0 90x23@0 90x28@0 10x28@1 10x47@1 90x47@0 90x52@0 10x52@1 10x70@2 90x70@0 90x76@0 10x76@1
# 4 Horizontal bars (sticky) short version
#ButtonStyle 3 12 20x23@0 80x23@0 80x28@0 20x28@1 20x47@1 80x47@0 80x52@0 20x52@1 20x67@2 80x67@0 80x73@0 20x73@1
# Expanding Windows (iconify -- looks NICE)
#ButtonStyle 8 16 60x40@1 60x80@0 15x80@0 15x40@1 60x40@1 40x40@1 40x25@1 75x25@1 75x60@0 60x60@0 75x60@0 75x40@0 85x40@0 85x15@0 60x15@1 60x25@1

## Arrows Galore
#
# Up Arrow
#ButtonStyle 3 8 40x80@1 40x50@1 20x50@1 50x20@1 80x50@0 60x50@0 60x80@0 40x80@0
# Down Arrow
#ButtonStyle 3 8 40x20@1 40x50@1 20x50@1 50x80@1 80x50@0 60x50@0 60x20@0 40x20@1
# Left arrow  ( <- )
#ButtonStyle 7 8 80x40@1 50x40@1 50x20@1 20x50@1 50x80@0 50x60@0 80x60@0 80x40@0
# Right arrow ( -> )
#ButtonStyle 8 8 20x40@1 50x40@1 50x20@1 80x50@1 50x80@0 50x60@0 20x60@0 20x40@1
# Horizontal Line with arrowheads on left and right ( <-> )
#ButtonStyle * 12 10x50@1 35x25@1 35x40@1 65x40@1 65x25@1 90x50@1 65x75@0 65x60@0 35x60@0 35x75@0 10x50@0 10x50@1
# Vertical Line with arrowheads on top and bottom
#ButtonStyle * 12 50x10@1 25x35@1 40x35@1 40x60@1 25x60@1 50x85@1 75x60@0 60x60@0 60x35@0 75x35@0 50x10@0 50x10@1
# Diagonal Line with arrowheads on top and bottom ( / )
#ButtonStyle 5 11 80x15@1 45x15@1 55x25@1 25x55@1 15x45@1 15x80@1 50x80@0 40x70@0 70x40@0 80x50@0 80x15@0
# Diagonal Line with arrowheads on top and bottom ( \ )
#ButtonStyle 6 12 55x15@0 45x25@0 75x55@0 85x45@0 85x80@0 50x80@0 60x70@1 30x40@1 20x50@1 20x15@1 55x15@1 55x15@0
#
# the number "2"
#ButtonStyle 8 12 80x80@0 22x80@0 80x40@0 70x25@0 30x25@0 20x35@0 20x30@1 30x20@1 70x20@1 80x30@1 20x75@1 80x75@1
