
-rw-r--r--  1 john  john    870 Sep  3 09:22:47 1997 colors
-rw-r--r--  1 john  john    279 Sep  3 09:23:50 1997 fonts
-rw-r--r--  1 john  john   2267 Sep 16 08:57:23 1998 functions
-rw-r--r--  1 john  john   2588 Mar 24 10:03:33 2000 fvwmbuttons
-rw-r--r--  1 john  john    229 Sep  3 08:37:32 1997 fvwmpager
-rw-r--r--  1 john  john   2840 Sep 10 14:18:58 1998 fvwmtaskbar
-rw-r--r--  1 john  john  14490 Sep  3 08:16:05 1997 hlock-menus
-rw-r--r--  1 john  john   1749 Apr 24 12:40:55 1998 key-bindings
-rw-r--r--  1 john  john   7523 Sep  8 08:32:50 1998 menus
-rw-r--r--  1 john  john   3620 Nov  6 06:27:35 1997 mini-icons
-rw-r--r--  1 john  john    660 Sep  3 08:37:06 1997 misc-modules
-rw-r--r--  1 john  john    673 Sep  3 08:21:50 1997 modules-menu
-rw-r--r--  1 john  john   1910 Sep  3 08:27:11 1997 mouse-bindings
-rw-r--r--  1 john  john   1218 Sep  8 06:20:23 1997 operation
-rw-r--r--  1 john  john    905 Nov 21 06:11:02 1997 root-menu
-rw-r--r--  1 john  john    455 Apr 28 06:36:13 1998 start-menu
-rw-r--r--  1 john  john    511 Sep 10 13:04:28 1997 startup
-rw-r--r--  1 john  john    174 Sep  3 08:35:50 1997 user-conf
-rw-r--r--  1 john  john      0 Nov  5 07:46:23 1997 user-preconf
-rw-r--r--  1 john  john    996 Sep  3 08:26:28 1997 window-menu
-rw-r--r--  1 john  john   1223 Apr 24 12:39:41 1998 windowstyles
