
-rw-r--r--  1 john  john  24576 Jan 15 01:25:27 1998 FvwmAudio
-rw-r--r--  1 john  john  24576 Jan 15 01:25:27 1998 FvwmAuto
-rw-r--r--  1 john  john  24576 Jan 15 01:25:28 1998 FvwmBacker
-rw-r--r--  1 john  john  98304 Jan 15 01:25:28 1998 FvwmBanner
-rw-r--r--  1 john  john  24576 Jan 15 01:25:29 1998 FvwmClean
-rw-r--r--  1 john  john  24576 Jan 15 01:25:29 1998 FvwmDebug
-rw-r--r--  1 john  john  65536 Jan 18 17:05:43 1997 FvwmFileMgr
-rw-r--r--  1 john  john  90112 Jan 15 01:25:30 1998 FvwmIconBox
-rw-r--r--  1 john  john  32768 Jan 15 01:25:30 1998 FvwmIdent
-rw-r--r--  1 john  john  73728 Jan 15 01:25:31 1998 FvwmPager
-rw-r--r--  1 john  john  24576 Jan 15 01:25:31 1998 FvwmSave
-rw-r--r--  1 john  john  24576 Jan 15 01:25:32 1998 FvwmSaveDesk
-rw-r--r--  1 john  john  57344 Jan 15 01:25:32 1998 FvwmScroll
-rw-r--r--  1 john  john  49152 Jan 15 01:25:32 1998 FvwmWinList
-rw-r--r--  1 john  john  49152 Jan 15 01:25:34 1998 GoodStuff
-rw-r--r--  1 john  john  19074 Jan 15 01:25:08 1998 default.fvwmrc
-rw-r--r--  1 john  john   2165 Aug 24 02:24:05 1995 system.fvwmfmgr
-rw-r--r--  1 john  john  19113 Apr 24 11:24:24 1998 system.fvwmrc
