total 1904
drwxr-xr-x  241 john  staff  7712 Apr  7 11:18 .
drwxr-xr-x  233 john  staff  7456 Apr  7 11:18 ..
-rw-r--r--    1 john  staff   452 Apr 24  1998 mini-adobe.xpm
-rw-r--r--    1 john  staff   670 Apr 24  1998 mini-afterstep.xpm
-rw-r--r--    1 john  staff   582 Apr 24  1998 mini-ami.xpm
-rw-r--r--    1 john  staff   601 Apr 24  1998 mini-arch.xpm
-rw-r--r--    1 john  staff   582 Apr 29  1998 mini-asmail.xpm
-rw-r--r--    1 john  staff   478 Apr 24  1998 mini-back.xpm
-rw-r--r--    1 john  staff   525 Apr 24  1998 mini-ball.xpm
-rw-r--r--    1 john  staff   509 Apr 24  1998 mini-bball.xpm
-rw-r--r--    1 john  staff   525 Apr 24  1998 mini-bomb.xpm
-rw-r--r--    1 john  staff   536 Apr 24  1998 mini-book1.xpm
-rw-r--r--    1 john  staff   511 Apr 24  1998 mini-book2.xpm
-rw-r--r--    1 john  staff   564 Apr 24  1998 mini-books.xpm
-rw-r--r--    1 john  staff   541 Apr 24  1998 mini-briefcase.xpm
-rw-r--r--    1 john  staff   511 Apr 24  1998 mini-bug1.xpm
-rw-r--r--    1 john  staff   511 Apr 24  1998 mini-bug2.xpm
-rw-r--r--    1 john  staff   480 Apr 24  1998 mini-bx2.xpm
-rw-r--r--    1 john  staff   526 Apr 24  1998 mini-calc.xpm
-rw-r--r--    1 john  staff   511 Apr 24  1998 mini-camera.xpm
-rw-r--r--    1 john  staff   572 Apr 24  1998 mini-cards.xpm
-rw-r--r--    1 john  staff   505 Apr 24  1998 mini-cat.xpm
-rw-r--r--    1 john  staff   623 Apr 24  1998 mini-cave.xpm
-rw-r--r--    1 john  staff   565 Apr 24  1998 mini-cd.xpm
-rw-r--r--    1 john  staff   496 Apr 24  1998 mini-cdlabel.xpm
-rw-r--r--    1 john  staff   565 Apr 24  1998 mini-cdplayer.xpm
-rw-r--r--    1 john  staff   480 Apr 24  1998 mini-chinese.xpm
-rw-r--r--    1 john  staff   555 Apr 24  1998 mini-clipboard.xpm
-rw-r--r--    1 john  staff   496 Apr 24  1998 mini-clock.xpm
-rw-r--r--    1 john  staff   547 Apr 24  1998 mini-colors.xpm
-rw-r--r--    1 john  staff   520 Apr 24  1998 mini-connect.xpm
-rw-r--r--    1 john  staff   594 Apr 24  1998 mini-contpanel.xpm
-rw-r--r--    1 john  staff   525 Apr 24  1998 mini-crosbone.xpm
-rw-r--r--    1 john  staff   507 Apr 24  1998 mini-cross.xpm
-rw-r--r--    1 john  staff   582 Apr 24  1998 mini-desktop.xpm
-rw-r--r--    1 john  staff   507 Apr 24  1998 mini-diff.xpm
-rw-r--r--    1 john  staff   524 Apr 24  1998 mini-diskette.xpm
-rw-r--r--    1 john  staff   523 Apr 24  1998 mini-display.xpm
-rw-r--r--    1 john  staff   511 Apr 24  1998 mini-doc.xpm
-rw-r--r--    1 john  staff   511 Apr 24  1998 mini-doc1.xpm
-rw-r--r--    1 john  staff   551 Apr 24  1998 mini-document.xpm
-rw-r--r--    1 john  staff   510 Apr 24  1998 mini-dog.xpm
-rw-r--r--    1 john  staff   624 Apr 24  1998 mini-dosprompt.xpm
-rw-r--r--    1 john  staff   523 Apr 24  1998 mini-edit.xpm
-rw-r--r--    1 john  staff   631 Apr 24  1998 mini-enl.xpm
-rw-r--r--    1 john  staff   496 Apr 24  1998 mini-espada.xpm
-rw-r--r--    1 john  staff   541 Apr 24  1998 mini-excel.xpm
-rw-r--r--    1 john  staff   595 Apr 24  1998 mini-exchange.xpm
-rw-r--r--    1 john  staff   540 Apr 24  1998 mini-exclam.xpm
-rw-r--r--    1 john  staff   540 Apr 24  1998 mini-executor.xpm
-rw-r--r--    1 john  staff   510 Apr 24  1998 mini-exp.xpm
-rw-r--r--    1 john  staff   610 Apr 24  1998 mini-explorer.xpm
-rw-r--r--    1 john  staff   495 Apr 24  1998 mini-eye.xpm
-rw-r--r--    1 john  staff   525 Apr 24  1998 mini-eyes.xpm
-rw-r--r--    1 john  staff   525 Apr 24  1998 mini-fax.xpm
-rw-r--r--    1 john  staff   536 Apr 24  1998 mini-fdisk.xpm
-rw-r--r--    1 john  staff   526 Apr 24  1998 mini-filemgr.xpm
-rw-r--r--    1 john  staff   525 Apr 24  1998 mini-folder.xpm
-rw-r--r--    1 john  staff   496 Apr 24  1998 mini-font.xpm
-rw-r--r--    1 john  staff   548 Apr 24  1998 mini-fractal.xpm
-rw-r--r--    1 john  staff   491 Apr 24  1998 mini-frame.xpm
-rw-r--r--    1 john  staff   523 Apr 24  1998 mini-ftp.xpm
-rw-r--r--    1 john  staff   479 Apr 24  1998 mini-fvwm.xpm
-rw-r--r--    1 john  staff   527 Apr 24  1998 mini-gball.xpm
-rw-r--r--    1 john  staff   521 Apr 24  1998 mini-go.xpm
-rw-r--r--    1 john  staff   526 Apr 24  1998 mini-gopher.xpm
-rw-r--r--    1 john  staff   547 Apr 24  1998 mini-graph.xpm
-rw-r--r--    1 john  staff   496 Apr 24  1998 mini-gv.xpm
-rw-r--r--    1 john  staff   511 Apr 24  1998 mini-hammer.xpm
-rw-r--r--    1 john  staff   495 Apr 24  1998 mini-happy.xpm
-rw-r--r--    1 john  staff   525 Apr 24  1998 mini-hdisk.xpm
-rw-r--r--    1 john  staff   495 Apr 24  1998 mini-heart.xpm
-rw-r--r--    1 john  staff   540 Apr 24  1998 mini-hearts.xpm
-rw-r--r--    1 john  staff   585 Apr 24  1998 mini-help.xpm
-rw-r--r--    1 john  staff   523 Apr 24  1998 mini-hex.xpm
-rw-r--r--    1 john  staff   521 Apr 24  1998 mini-hextris.xpm
-rw-r--r--    1 john  staff   571 Apr 24  1998 mini-hyperterm.xpm
-rw-r--r--    1 john  staff   562 Apr 24  1998 mini-icons.xpm
-rw-r--r--    1 john  staff   542 Apr 24  1998 mini-kde.xpm
-rw-r--r--    1 john  staff   542 Apr 24  1998 mini-keyboard.xpm
-rw-r--r--    1 john  staff   525 Apr 24  1998 mini-lock.xpm
-rw-r--r--    1 john  staff   478 Apr 24  1998 mini-lower.xpm
-rw-r--r--    1 john  staff   510 Apr 29  1998 mini-mail.xpm
-rw-r--r--    1 john  staff   615 Apr 24  1998 mini-mandel.xpm
-rw-r--r--    1 john  staff   536 Apr 24  1998 mini-manual.xpm
-rw-r--r--    1 john  staff   520 Apr 24  1998 mini-maple.xpm
-rw-r--r--    1 john  staff   554 Apr 24  1998 mini-matlab.xpm
-rw-r--r--    1 john  staff   522 Apr 24  1998 mini-max1.xpm
-rw-r--r--    1 john  staff   496 Apr 24  1998 mini-maze.xpm
-rw-r--r--    1 john  staff   525 Apr 24  1998 mini-mixer.xpm
-rw-r--r--    1 john  staff   505 Apr 24  1998 mini-modules.xpm
-rw-r--r--    1 john  staff   552 Apr 24  1998 mini-monitor.xpm
-rw-r--r--    1 john  staff   601 Apr 24  1998 mini-mosaic.xpm
-rw-r--r--    1 john  staff   479 Apr 24  1998 mini-move.xpm
-rw-r--r--    1 john  staff   510 Apr 24  1998 mini-move1.xpm
-rw-r--r--    1 john  staff   682 Apr 24  1998 mini-mspaint.xpm
-rw-r--r--    1 john  staff   480 Apr 24  1998 mini-mwm.xpm
-rw-r--r--    1 john  staff   510 Apr 29  1998 mini-newmail.xpm
-rw-r--r--    1 john  staff   516 Apr 24  1998 mini-news.xpm
-rw-r--r--    1 john  staff   553 Apr 24  1998 mini-notepad.xpm
-rw-r--r--    1 john  staff   507 Apr 24  1998 mini-nscape.xpm
-rw-r--r--    1 john  staff   524 Apr 24  1998 mini-ofolder.xpm
-rw-r--r--    1 john  staff   513 Apr 24  1998 mini-olwm.xpm
-rw-r--r--    1 john  staff   496 Apr 24  1998 mini-pager.xpm
-rw-r--r--    1 john  staff   534 Apr 24  1998 mini-paint.xpm
-rw-r--r--    1 john  staff   562 Apr 24  1998 mini-palette.xpm
-rw-r--r--    1 john  staff   479 Apr 24  1998 mini-pdf.xpm
-rw-r--r--    1 john  staff   536 Apr 24  1998 mini-peer.xpm
-rw-r--r--    1 john  staff   547 Apr 24  1998 mini-pencil.xpm
-rw-r--r--    1 john  staff   595 Apr 24  1998 mini-penguin.xpm
-rw-r--r--    1 john  staff   454 Apr 24  1998 mini-perf.xpm
-rw-r--r--    1 john  staff   493 Apr 24  1998 mini-print.xpm
-rw-r--r--    1 john  staff   565 Apr 24  1998 mini-printpanel.xpm
-rw-r--r--    1 john  staff   651 Apr 24  1998 mini-program.xpm
-rw-r--r--    1 john  staff   522 Apr 24  1998 mini-question.xpm
-rw-r--r--    1 john  staff   565 Apr 24  1998 mini-quit.xpm
-rw-r--r--    1 john  staff   479 Apr 24  1998 mini-raise.xpm
-rw-r--r--    1 john  staff   510 Apr 24  1998 mini-ray.xpm
-rw-r--r--    1 john  staff   508 Apr 24  1998 mini-rball.xpm
-rw-r--r--    1 john  staff   510 Apr 24  1998 mini-resize.xpm
-rw-r--r--    1 john  staff   511 Apr 24  1998 mini-roach.xpm
-rw-r--r--    1 john  staff   481 Apr 24  1998 mini-run.xpm
-rw-r--r--    1 john  staff   635 Apr 24  1998 mini-run2.xpm
-rw-r--r--    1 john  staff   566 Apr 24  1998 mini-search.xpm
-rw-r--r--    1 john  staff   540 Apr 24  1998 mini-settings.xpm
-rw-r--r--    1 john  staff   523 Apr 24  1998 mini-sh.xpm
-rw-r--r--    1 john  staff   523 Apr 24  1998 mini-sh1.xpm
-rw-r--r--    1 john  staff   525 Apr 24  1998 mini-slon.xpm
-rw-r--r--    1 john  staff   536 Apr 29  1998 mini-speaker-off.xpm
-rw-r--r--    1 john  staff   555 Apr 24  1998 mini-speaker.xpm
-rw-r--r--    1 john  staff   626 Apr 24  1998 mini-start.xpm
-rw-r--r--    1 john  staff   522 Apr 24  1998 mini-stop.xpm
-rw-r--r--    1 john  staff   582 Apr 24  1998 mini-suspend.xpm
-rw-r--r--    1 john  staff   480 Apr 24  1998 mini-telnet.xpm
-rw-r--r--    1 john  staff   522 Apr 24  1998 mini-term.xpm
-rw-r--r--    1 john  staff   520 Apr 24  1998 mini-tetris.xpm
-rw-r--r--    1 john  staff   495 Apr 24  1998 mini-trebol.xpm
-rw-r--r--    1 john  staff   496 Apr 24  1998 mini-turn.xpm
-rw-r--r--    1 john  staff   479 Apr 24  1998 mini-twm.xpm
-rw-r--r--    1 john  staff   508 Apr 29  1998 mini-unreadmail.xpm
-rw-r--r--    1 john  staff   541 Apr 24  1998 mini-window.xpm
-rw-r--r--    1 john  staff   508 Apr 24  1998 mini-windows.xpm
-rw-r--r--    1 john  staff   514 Apr 24  1998 mini-winmine.xpm
-rw-r--r--    1 john  staff   496 Apr 24  1998 mini-wmaker.xpm
-rw-r--r--    1 john  staff   493 Apr 24  1998 mini-word.xpm
-rw-r--r--    1 john  staff   603 Apr 24  1998 mini-wordpad.xpm
-rw-r--r--    1 john  staff   478 Apr 24  1998 mini-x.xpm
-rw-r--r--    1 john  staff   478 Apr 24  1998 mini-x2.xpm
-rw-r--r--    1 john  staff   445 Apr 24  1998 mini-x64.xpm
-rw-r--r--    1 john  staff   511 Apr 24  1998 mini-xfig.xpm
-rw-r--r--    1 john  staff   580 Apr 24  1998 mini-xjewel.xpm
-rw-r--r--    1 john  staff   537 Apr 24  1998 mini-xkeycaps.xpm
-rw-r--r--    1 john  staff   508 Apr 24  1998 mini-xlander.xpm
-rw-r--r--    1 john  staff   510 Apr 24  1998 mini-xmahjongg.xpm
-rw-r--r--    1 john  staff   414 Apr 24  1998 mini-xpilot.xpm
-rw-r--r--    1 john  staff   617 Apr 24  1998 mini-xsnow.xpm
-rw-r--r--    1 john  staff   506 Apr 24  1998 mini-xv.xpm
-rw-r--r--    1 john  staff   496 Apr 24  1998 mini-zoom.xpm
-rw-r--r--    1 john  staff   461 Apr 24  1998 mini-zwgc.xpm
-rw-r--r--    1 john  staff   553 Apr 24  1998 mini.CAD.xpm
-rw-r--r--    1 john  staff   523 Apr 24  1998 mini.CompactDisc.xpm
-rw-r--r--    1 john  staff   583 Apr 24  1998 mini.DFUe.xpm
-rw-r--r--    1 john  staff   568 Apr 24  1998 mini.Database.xpm
-rw-r--r--    1 john  staff   523 Apr 24  1998 mini.Drawing.xpm
-rw-r--r--    1 john  staff   553 Apr 24  1998 mini.FAX.xpm
-rw-r--r--    1 john  staff   658 Apr 24  1998 mini.FileManager.xpm
-rw-r--r--    1 john  staff   553 Apr 24  1998 mini.Game.xpm
-rw-r--r--    1 john  staff   553 Apr 24  1998 mini.Game2.xpm
-rw-r--r--    1 john  staff   568 Apr 24  1998 mini.Mail.xpm
-rw-r--r--    1 john  staff   553 Apr 24  1998 mini.Mail2.xpm
-rw-r--r--    1 john  staff   568 Apr 24  1998 mini.Moviemaker2.xpm
-rw-r--r--    1 john  staff   553 Apr 24  1998 mini.Multiview.xpm
-rw-r--r--    1 john  staff   538 Apr 24  1998 mini.Music.xpm
-rw-r--r--    1 john  staff   595 Apr 24  1998 mini.News.xpm
-rw-r--r--    1 john  staff   523 Apr 24  1998 mini.Optimizer.xpm
-rw-r--r--    1 john  staff   568 Apr 24  1998 mini.Opus.xpm
-rw-r--r--    1 john  staff   538 Apr 24  1998 mini.Paint.xpm
-rw-r--r--    1 john  staff   565 Apr 24  1998 mini.PrefsDock.xpm
-rw-r--r--    1 john  staff   613 Apr 24  1998 mini.Shell.xpm
-rw-r--r--    1 john  staff   583 Apr 24  1998 mini.Shell2.xpm
-rw-r--r--    1 john  staff   718 Apr 24  1998 mini.Tetris.xpm
-rw-r--r--    1 john  staff   538 Apr 24  1998 mini.TextEditor.xpm
-rw-r--r--    1 john  staff   508 Apr 24  1998 mini.Viewer.xpm
-rw-r--r--    1 john  staff   426 Apr 24  1998 mini.audiovol.xpm
-rw-r--r--    1 john  staff   776 Apr 24  1998 mini.blah.xpm
-rw-r--r--    1 john  staff   438 Apr 24  1998 mini.bomb.xpm
-rw-r--r--    1 john  staff   508 Apr 24  1998 mini.cadview.next.xpm
-rw-r--r--    1 john  staff   523 Apr 24  1998 mini.calc.next.xpm
-rw-r--r--    1 john  staff   492 Apr 24  1998 mini.calendar.next.xpm
-rw-r--r--    1 john  staff   326 Apr 24  1998 mini.checkmark.xpm
-rw-r--r--    1 john  staff   583 Apr 24  1998 mini.crossfire.xpm
-rw-r--r--    1 john  staff   357 Apr 24  1998 mini.cut.xpm
-rw-r--r--    1 john  staff   468 Apr 24  1998 mini.destroy.xpm
-rw-r--r--    1 john  staff   510 Apr 24  1998 mini.emacs_3d.xpm
-rw-r--r--    1 john  staff   424 Apr 24  1998 mini.excl.xpm
-rw-r--r--    1 john  staff   522 Apr 24  1998 mini.exit.xpm
-rw-r--r--    1 john  staff   436 Apr 24  1998 mini.eye.xpm
-rw-r--r--    1 john  staff   624 Apr 24  1998 mini.ftp_3d.xpm
-rw-r--r--    1 john  staff   450 Apr 24  1998 mini.fvwm.xpm
-rw-r--r--    1 john  staff   457 Apr 24  1998 mini.iconify.xpm
-rw-r--r--    1 john  staff   403 Apr 24  1998 mini.letter.xpm
-rw-r--r--    1 john  staff   658 Apr 24  1998 mini.lock.xpm
-rw-r--r--    1 john  staff   427 Apr 24  1998 mini.lower.xpm
-rw-r--r--    1 john  staff   492 Apr 24  1998 mini.mag.next.xpm
-rw-r--r--    1 john  staff   426 Apr 24  1998 mini.maximize-horiz.xpm
-rw-r--r--    1 john  staff   426 Apr 24  1998 mini.maximize-vert.xpm
-rw-r--r--    1 john  staff   457 Apr 24  1998 mini.maximize.xpm
-rw-r--r--    1 john  staff   428 Apr 24  1998 mini.maximize2.xpm
-rw-r--r--    1 john  staff   465 Apr 24  1998 mini.move.xpm
-rw-r--r--    1 john  staff   643 Apr 24  1998 mini.netscape.color.xpm
-rw-r--r--    1 john  staff   461 Apr 24  1998 mini.netscape.xpm
-rw-r--r--    1 john  staff   523 Apr 24  1998 mini.note.next.xpm
-rw-r--r--    1 john  staff   385 Apr 24  1998 mini.nuke.xpm
-rw-r--r--    1 john  staff   562 Apr 24  1998 mini.prefs_3d.xpm
-rw-r--r--    1 john  staff   450 Apr 24  1998 mini.rainbow.xpm
-rw-r--r--    1 john  staff   427 Apr 24  1998 mini.raise.xpm
-rw-r--r--    1 john  staff   503 Apr 24  1998 mini.refresh.xpm
-rw-r--r--    1 john  staff   600 Apr 24  1998 mini.resize.xpm
-rw-r--r--    1 john  staff   489 Apr 24  1998 mini.resize2.xpm
-rw-r--r--    1 john  staff   425 Apr 24  1998 mini.stick.xpm
-rw-r--r--    1 john  staff   441 Apr 24  1998 mini.stick2.xpm
-rw-r--r--    1 john  staff   425 Apr 24  1998 mini.stickpressed.xpm
-rw-r--r--    1 john  staff   637 Apr 24  1998 mini.window3d.xpm
-rw-r--r--    1 john  staff   601 Apr 24  1998 mini.word_processor_3d.xpm
-rw-r--r--    1 john  staff   425 Apr 24  1998 mini.xarchie.xpm
-rw-r--r--    1 john  staff   450 Apr 24  1998 mini.xbiff.xpm
-rw-r--r--    1 john  staff   477 Apr 24  1998 mini.xboing.xpm
-rw-r--r--    1 john  staff   425 Apr 24  1998 mini.xlock.xpm
-rw-r--r--    1 john  staff   425 Apr 24  1998 mini.xmag.xpm
-rw-r--r--    1 john  staff   428 Apr 24  1998 mini.xman.xpm
-rw-r--r--    1 john  staff   628 Apr 24  1998 mini.xmix.xpm
-rw-r--r--    1 john  staff   457 Apr 24  1998 mini.xpaint.xpm
-rw-r--r--    1 john  staff   399 Apr 24  1998 mini.xpm
-rw-r--r--    1 john  staff   522 Apr 24  1998 mini.xterm.next.xpm
-rw-r--r--    1 john  staff   475 Apr 24  1998 mini.xterm.xpm
-rw-r--r--    1 john  staff   655 Apr 24  1998 mini.xv.color.xpm
-rw-r--r--    1 john  staff   425 Apr 24  1998 mini.zircon.xpm
-rw-r--r--    1 john  staff     0 Apr  7 11:18 timestamps
-rw-r--r--    1 john  staff   447 Apr 24  1998 win95-close.xpm
-rw-r--r--    1 john  staff   447 Apr 24  1998 win95-maximize.xpm
-rw-r--r--    1 john  staff   447 Apr 24  1998 win95-minimize.xpm
