# I den här filen kan du lägga kommandon som du vill ska utföras varje
# gång kommandotolkaren startas. Du kan t.ex. göra egna kortkommandon
# för saker som du gör ofta, byta prompt etc.
# Läs manualbladet till tcsh om du vill veta allt som går att ställa in 
# i kommandotolkaren.

# Några exempel. (Ta bort kommentarstecknet (#) i början av raden om du 
# vill att raden ska utföras.)

# definiera kommandot 'show_la' som 
# visar innehållet i kön till de båda stora laserskrivarna
#alias show_la 'lpq -Pprefix; echo " "; lpq -Pdryck'

# Gör så att prompten (normalt 'datornamn>') också innehåller aktuell
# katalog, t.ex. hertz:~/numme>:
#set prompt = '%m:%~>'

# Säg åt kommandotolkaren att rätta stavfel i kommandon:
#set correct=all
alias gcc gcc -Wall -ansi -pedantic -g
set prompt="%m:%~>"

#---------------------------
#Mina ändringar

setenv CHARSET UTF-8
setenv LANG en_US.UTF-8
setenv LC_ALL en_US.UTF-8
setenv LC_CTYPE en_US.UTF-8

set autolist
set correct=cmd
set nobeep

#
alias emacs emacs -nw

# AMIWM
setenv AMIWM_HOME "/usr/home/john/Documents/development/init/Digital_UNIX/misc/hacks/lib/amiwm/"


