
if [ "${MODULE_VERSION:-}" = "" ]; then
	MODULE_VERSION_STACK="3.0.8-rko"
	MODULE_VERSION="3.0.8-rko"
	export MODULE_VERSION
else
	MODULE_VERSION_STACK="$MODULE_VERSION"
fi
export MODULE_VERSION_STACK

module() { eval `/mpkg/modules/3.0.8/bin/modulecmd sh $*`; }

MODULESHOME=/mpkg/modules/3.0.8
export MODULESHOME

if [ "${LOADEDMODULES:-}" = "" ]; then
  LOADEDMODULES=
  export LOADEDMODULES
fi

if [ "${MODULEPATH:-}" = "" ]; then
  MODULEPATH=`sed 's/#.*$//' ${MODULESHOME}/init/.modulespath | awk 'NF==1{printf("%s:",$1)}'`
  export MODULEPATH
fi
