#
# $Id: bash.init,v 1.1 92/09/10 01:16:21 psv Exp $
#
# Initieringsfil för bash
#
#
#
setlocale()
{
    LANG=`/usr/local/libexec/locale-get.sh $@`;
    export LANG;
    /usr/local/libexec/locale-adjust.sh
}

alias logo=logout

term()
{
    TERM=$@; export TERM
}

print()
{
    (PRINTER=`/usr/local/print/printer-get.sh $@`;
	/usr/local/bin/print $@)
    _tfi=/tmp/PRINTER.$USER.$$
    if [ -r $_tfi ] ;  then
        PRINTER=`cat $_tfi`; export PRINTER;
	rm -f $_tfi
    fi
}

setprinter()
{
    PRINTER=`/usr/local/print/printer-get.sh -set $@`;
    export PRINTER;
}
