total 185
drwxr-xr-x  2 john  john     9 Jan 17 09:11:36 2022 .
drwxr-xr-x  4 john  john     4 Jan 17 09:08:49 2022 ..
-rw-r--r--  1 john  john  2164 Oct  8 02:09:02 1998 README
-rw-r--r--  1 john  john   493 Oct  8 02:09:02 1998 autostart
-rw-r--r--  1 john  john  7301 Oct  8 02:09:01 1998 menu
-rw-r--r--  1 john  john  7408 Oct  8 02:09:02 1998 menu.se
-rw-r--r--  1 john  john  3825 Oct  8 02:09:02 1998 plmenu
-rw-r--r--  1 john  john     0 Jan 17 09:12:27 2022 timestamps
-rw-r--r--  1 john  john  1811 Oct  8 02:09:02 1998 wmmacros
