total 576
drwxr-xr-x   28 john  staff    896 Apr  7 11:19 .
drwxr-xr-x  233 john  staff   7456 Apr  7 11:18 ..
-rw-r--r--    1 john  staff  10943 May  8  1998 berries.gif
-rw-r--r--    1 john  staff   3648 May  8  1998 blkmarble.gif
-rw-r--r--    1 john  staff   4155 May  8  1998 bowtie.gif
-rw-r--r--    1 john  staff  14688 May  8  1998 chess.gif
-rw-r--r--    1 john  staff   5000 May  8  1998 circuit.gif
-rw-r--r--    1 john  staff   4467 May  8  1998 cubic1.gif
-rw-r--r--    1 john  staff   1563 May  8  1998 cubic2.gif
-rw-r--r--    1 john  staff   3445 May  8  1998 face.gif
-rw-r--r--    1 john  staff   5281 May  8  1998 foggy1.gif
-rw-r--r--    1 john  staff   7235 May  8  1998 foggy2.gif
-rw-r--r--    1 john  staff  18160 Nov  2  1998 foo.gif
-rw-r--r--    1 john  staff   2591 May  8  1998 grablkwt.gif
-rw-r--r--    1 john  staff   5717 May  8  1998 gray2.gif
-rw-r--r--    1 john  staff    328 May  8  1998 greek.gif
-rw-r--r--    1 john  staff  14690 May  8  1998 marble01.gif
-rw-r--r--    1 john  staff   1253 May  8  1998 ocean01.gif
-rw-r--r--    1 john  staff   1201 May  8  1998 paper01.gif
-rw-r--r--    1 john  staff  25290 May  8  1998 parrots.gif
-rw-r--r--    1 john  staff   2557 May  8  1998 pinkflam.gif
-rw-r--r--    1 john  staff  50468 May  8  1998 produce.gif
-rw-r--r--    1 john  staff   1484 May  8  1998 prpbumps.gif
-rw-r--r--    1 john  staff  17962 May  8  1998 ruins.gif
-rw-r--r--    1 john  staff   6644 May  8  1998 sandman.gif
-rw-r--r--    1 john  staff      0 Apr  7 11:19 timestamps
-rw-r--r--    1 john  staff  28202 May  8  1998 water01.gif
-rw-r--r--    1 john  staff   2612 May  8  1998 wood1.gif
