
# 
# Slackware Linux bashrc init konverterad från MacOS.
# Skriven i vim på buss 312 på Ekerö den 7:e och 8:e Augusti 2021.
# Ported to from bash to zsh by john on Feb 20, 2022
# Fixad och uppstädad på buss 312 på Ekerö den 13:e Augusti 2022.
# 

##
# Your previous /Users/john/.bash_profile file was backed up as /Users/john/.bash_profile.macports-saved_2014-06-02_at_21:30:07
# Your previous /Users/john/.bash_profile file was backed up as /Users/john/.bash_profile.macports-saved_2016-01-04_at_00:22:49
##

# Path
# MacPorts Installer addition on 2014-06-02_at_21:30:07: adding an appropriate PATH variable for use with MacPorts.
# MacPorts Installer addition on 2016-01-04_at_00:22:49: adding an appropriate PATH variable for use with MacPorts.
# MacPorts Installer addition on 2017-01-05_at_09:29:52: adding an appropriate PATH variable for use with MacPorts.
# MacPorts Installer addition on 2021-02-18_at_14:47:21: adding an appropriate PATH variable for use with MacPorts.
# export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.

# MacPorts Installer addition on 2021-02-18_at_14:47:21: adding an appropriate DISPLAY variable for use with MacPorts.
export DISPLAY=:0
# Finished adapting your DISPLAY environment variable for use with MacPorts.

# 
# emulate sh -c 'source /etc/profile'

# 
autoload -U compinit promptinit
promptinit
compinit

# 
zstyle ':completion:*' insert-tab false
# zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# 
# Charset och locale
# 
# EN/US Amerikanska
# export CHARSET="UTF-8"
# export LANG="en_US.UTF-8"
# export LC_ALL="en_US.UTF-8"
# export LC_CTYPE="en_US.UTF-8"

# SV/SE Svenska
export CHARSET="UTF-8"
export LANG="sv_SE.UTF-8"
export LC_ALL="sv_SE.UTF-8"
export LC_CTYPE="sv_SE.UTF-8"

# LSCOLORS
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# Aliases
# alias h='history 1'
alias history='history 1'
alias ll='ls -lG'
alias la='ls -aG'
alias ls='ls -G'

alias emacs='emacs -nw'

# 2022 called and it said listen to the Primeagen
# alias vi='vim'
alias vi='nvim'
alias vim='nvim'

# 1999 called and it wants its editor back 
alias pico='nano'

# 1994 called and it wants its os back
alias cls='clear'

# Local bin
export PATH="$HOME/bin/:$PATH"

# prompt
# export PS1="\u@\h \w>"
# export PROMPT="%n@%m %~>"
export PROMPT="%n@%M %~>"
# autoload -U colors && colors
# export PROMPT='%B%F{10}%n@%M%f:%F{12}%~%f%b>'
# export PS1=$'\033[32;1m%n@%m\033[m:\033[34;1m%~\033[m\>'

# Env
# export EDITOR="vim"
export EDITOR="nvim"
#export PAGER="less"

# JAVA
# export JAVA_HOME=$(/usr/libexec/java_home)
# export PATH=${JAVA_HOME}/bin:$PATH
# export PATH="$HOME/.jenv/bin:$PATH"
# eval "$(jenv init -)"
# jenv global 1.8.0.92

# Python path, set $PATH before so system python is default to not screw with system and installers
# export PATH="$PATH:~/Library/Python/2.7/bin/:/opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin/"

# GO
# # export GOPATH=/usr/local/go
# export PATH="$PATH:/usr/local/go/bin"
# export GOPATH=$HOME/go

# NPM
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Yarn
# export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
# [ -f /Users/john/Documents/development/serverless/node_modules/tabtab/.completions/serverless.bash ] && . /Users/john/Documents/development/serverless/node_modules/tabtab/.completions/serverless.bash
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
# [ -f /Users/john/Documents/development/serverless/node_modules/tabtab/.completions/sls.bash ] && . /Users/john/Documents/development/serverless/node_modules/tabtab/.completions/sls.bash
# tabtab source for slss package
# uninstall by removing these lines or running `tabtab uninstall slss`
# [ -f /Users/john/Documents/development/serverless/node_modules/tabtab/.completions/slss.bash ] && . /Users/john/Documents/development/serverless/node_modules/tabtab/.completions/slss.bash

# The next line updates PATH for the Google Cloud SDK.                                                                                                                                            
# if [ -f '/Users/john/Downloads/google-cloud-sdk/path.bash.inc' ]; then . '/Users/john/Downloads/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.                                                                                                                                      
# if [ -f '/Users/john/Downloads/google-cloud-sdk/completion.bash.inc' ]; then . '/Users/john/Downloads/google-cloud-sdk/completion.bash.inc'; fi

# 
# ssh agent
#
mkdir -p ~/.tmp
 
check-ssh-agent() {
    [ -S "$SSH_AUTH_SOCK" ] && { ssh-add -l >& /dev/null || [ $? -ne 2 ]; }
}

# attempt to connect to a running agent
check-ssh-agent || export SSH_AUTH_SOCK="$(< ~/.tmp/ssh-agent.env)"
# if agent.env data is invalid, start a new one
check-ssh-agent || {
    eval "$(ssh-agent -s)" > /dev/null
    echo "$SSH_AUTH_SOCK" > ~/.tmp/ssh-agent.env
}

# 
# ssh agent
# https://docs.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent
# 
# killall ssh-agent
# eval "$(ssh-agent -s)"

# 
# ssh keys
# 
ssh-add ~/.ssh/john_github > /dev/null 2>&1

# 
# K3s
# 
export KUBECONFIG=~/.kube/config.bots-k3s
# kubectl config set-context bots-k3s
# kubectl get node -o wide

# 
# K3s aliases
# Based on Mastering Kubernetes, 3rd ed
# 
alias k='kubectl'
alias mk='/usr/local/bin/minikube'

