#define cardfiler.xbm_width 50
#define cardfiler.xbm_height 50
#define cardfiler.xbm_x_hot 0
#define cardfiler.xbm_y_hot 0
static char cardfiler.xbm_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0xff, 0x57, 0x01,
   0xaa, 0xaa, 0xff, 0xff, 0x01, 0xa4, 0x02, 0x55, 0x55, 0x00, 0x00, 0x00,
   0x54, 0x01, 0xaa, 0x2a, 0x00, 0xc0, 0xff, 0xa4, 0x02, 0x55, 0xf5, 0xff,
   0x7f, 0x80, 0x54, 0x01, 0xaa, 0x0a, 0x00, 0x00, 0x80, 0xa4, 0x02, 0x55,
   0x05, 0x00, 0xf8, 0x9f, 0x54, 0x01, 0xaa, 0xfe, 0xff, 0x0f, 0x90, 0xa4,
   0x02, 0x55, 0x05, 0x00, 0x00, 0x90, 0x54, 0x01, 0xaa, 0x06, 0x00, 0x00,
   0x90, 0xa4, 0x02, 0x55, 0x05, 0x00, 0x00, 0x90, 0x54, 0x01, 0xaa, 0x06,
   0x00, 0x00, 0x90, 0xa4, 0x02, 0x55, 0x05, 0x00, 0x00, 0x90, 0x54, 0x01,
   0xaa, 0x06, 0x00, 0x00, 0x90, 0xa4, 0x02, 0x55, 0x05, 0x00, 0x00, 0x90,
   0x54, 0x01, 0xaa, 0x06, 0x00, 0x00, 0x90, 0xa4, 0x02, 0x55, 0x05, 0x00,
   0x00, 0x90, 0x54, 0x01, 0xaa, 0x06, 0x00, 0x00, 0x90, 0xa7, 0x02, 0x55,
   0x05, 0x00, 0x00, 0x90, 0x34, 0x01, 0xaa, 0x06, 0x02, 0x20, 0x90, 0xba,
   0x02, 0x55, 0x05, 0x07, 0x70, 0xf0, 0x1d, 0x01, 0xaa, 0x86, 0x03, 0x38,
   0x90, 0x8e, 0x02, 0x55, 0xfd, 0xff, 0xff, 0x5f, 0x47, 0x01, 0xaa, 0xee,
   0xaa, 0xae, 0xaa, 0xa3, 0x02, 0x55, 0x77, 0x55, 0x57, 0xd5, 0x51, 0x01,
   0xaa, 0xeb, 0xaa, 0xae, 0xea, 0xa8, 0x02, 0xd5, 0x75, 0x55, 0x57, 0x75,
   0x54, 0x01, 0xea, 0xea, 0xaa, 0xae, 0x3a, 0xaa, 0x02, 0x75, 0x75, 0x55,
   0x57, 0x1d, 0x55, 0x01, 0xea, 0xff, 0xff, 0xff, 0x8f, 0xaa, 0x02, 0x75,
   0x55, 0x55, 0x55, 0x45, 0x55, 0x01, 0xea, 0xff, 0xff, 0xff, 0xa3, 0xaa,
   0x02, 0x15, 0x00, 0x00, 0x00, 0x50, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
