#define dxconsole.xbm_width 50
#define dxconsole.xbm_height 50
#define dxconsole.xbm_x_hot 0
#define dxconsole.xbm_y_hot 0
static char dxconsole.xbm_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0xa8,
   0x02, 0xe5, 0xff, 0xff, 0xff, 0xff, 0x51, 0x01, 0x12, 0x00, 0x00, 0x00,
   0x80, 0xa3, 0x02, 0x15, 0xff, 0xff, 0xff, 0x8f, 0x46, 0x01, 0x92, 0x00,
   0x00, 0x00, 0x90, 0x8d, 0x02, 0x55, 0x00, 0x00, 0x00, 0xa0, 0x1a, 0x01,
   0x52, 0xfe, 0x7f, 0x00, 0xa0, 0xb5, 0x02, 0x55, 0x00, 0x00, 0x00, 0xa0,
   0x3a, 0x01, 0x52, 0xfe, 0x00, 0x00, 0xa0, 0xb5, 0x02, 0x55, 0x00, 0x00,
   0x00, 0xa0, 0x3a, 0x01, 0x52, 0xfe, 0xff, 0x1f, 0xa0, 0xb5, 0x02, 0x55,
   0x00, 0x00, 0x00, 0xa0, 0x3a, 0x01, 0x52, 0xfe, 0x01, 0x00, 0xa0, 0xb5,
   0x02, 0x55, 0x00, 0x00, 0x00, 0xa0, 0x3a, 0x01, 0x52, 0xfe, 0xff, 0x00,
   0xa0, 0xb5, 0x02, 0x55, 0x00, 0x00, 0x00, 0xa0, 0x3a, 0x01, 0x52, 0x7e,
   0x00, 0x00, 0xa0, 0xb5, 0x02, 0x55, 0x00, 0x00, 0x00, 0xa0, 0x3a, 0x01,
   0x52, 0x00, 0xc0, 0x03, 0xa1, 0xb5, 0x02, 0x55, 0x00, 0xc0, 0x83, 0xa0,
   0x3a, 0x01, 0x52, 0x00, 0x80, 0x47, 0xa0, 0xb5, 0x02, 0x55, 0x00, 0x00,
   0x4f, 0xa0, 0x3a, 0x01, 0x52, 0x00, 0x00, 0x2e, 0xa0, 0xb5, 0x02, 0x55,
   0x00, 0x00, 0x16, 0xa0, 0x3a, 0x01, 0x52, 0x00, 0x00, 0x3a, 0xa0, 0xb5,
   0x02, 0x55, 0x00, 0x00, 0x79, 0xa0, 0x3a, 0x01, 0x52, 0x00, 0x00, 0xf1,
   0xa0, 0xb5, 0x02, 0x55, 0x00, 0x80, 0xf0, 0xa0, 0x3a, 0x01, 0x52, 0x00,
   0x40, 0xe0, 0xa1, 0xb5, 0x02, 0x55, 0x00, 0x00, 0x00, 0xa0, 0x3a, 0x01,
   0x92, 0x00, 0x00, 0x00, 0x90, 0xbd, 0x02, 0x15, 0xff, 0xff, 0xff, 0x8f,
   0x1e, 0x01, 0x12, 0x00, 0x00, 0x00, 0x80, 0x8f, 0x02, 0xf5, 0xff, 0xff,
   0xff, 0xff, 0x47, 0x01, 0xe2, 0xff, 0xff, 0xff, 0xff, 0xa3, 0x02, 0xc5,
   0xff, 0xff, 0xff, 0xff, 0x51, 0x01, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xa8,
   0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
