#define edit.xbm_width 50
#define edit.xbm_height 50
#define edit.xbm_x_hot 0
#define edit.xbm_y_hot 0
static char edit.xbm_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0x2a, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x75, 0x17, 0x54,
   0x55, 0x55, 0x55, 0x01, 0x3a, 0x6e, 0xa0, 0xaa, 0xaa, 0xaa, 0x02, 0x5d,
   0x5c, 0x05, 0x55, 0x55, 0x55, 0x01, 0xba, 0x70, 0x2a, 0xaa, 0xaa, 0xaa,
   0x02, 0x5d, 0x45, 0x55, 0x50, 0x55, 0x55, 0x01, 0xba, 0x8a, 0x6b, 0xa2,
   0xaa, 0xaa, 0x02, 0xf5, 0x3f, 0x5f, 0x45, 0x55, 0x55, 0x01, 0xea, 0x00,
   0x78, 0x0a, 0xaa, 0xaa, 0x02, 0xd5, 0x57, 0x71, 0x55, 0x54, 0x55, 0x01,
   0xaa, 0xae, 0xe2, 0xaa, 0xa8, 0xaa, 0x02, 0x55, 0x5d, 0xc5, 0xd5, 0x50,
   0x55, 0x01, 0xaa, 0xfa, 0x9f, 0xab, 0xa2, 0xaa, 0x02, 0x55, 0x75, 0x00,
   0xdf, 0x44, 0x55, 0x01, 0xaa, 0xea, 0x2b, 0xb8, 0x8a, 0xaa, 0x02, 0x55,
   0xd5, 0x57, 0xf1, 0x14, 0x55, 0x01, 0xaa, 0xaa, 0xae, 0xe2, 0x2a, 0xaa,
   0x02, 0x55, 0x55, 0x5d, 0xc5, 0x35, 0x54, 0x01, 0xaa, 0xaa, 0xfa, 0x9f,
   0xab, 0xa8, 0x02, 0x55, 0x55, 0x75, 0x00, 0x37, 0x54, 0x01, 0xaa, 0xaa,
   0xea, 0x2b, 0xbc, 0xa8, 0x02, 0x55, 0x55, 0x55, 0x5f, 0x71, 0x51, 0x01,
   0xaa, 0xaa, 0xaa, 0xfa, 0xe7, 0xa8, 0x02, 0x55, 0x55, 0x55, 0xf5, 0x41,
   0x50, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0x0b, 0xa8, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x1f, 0x50, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa, 0xa1, 0x02, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x43, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x86,
   0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x3d, 0x01, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x6a, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xfa, 0xff, 0xab, 0x02, 0x55, 0x55, 0x55, 0x5d, 0x55, 0x54, 0x01,
   0xaa, 0xaa, 0xaa, 0xba, 0x2a, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x75, 0x15,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0x6a, 0x80, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0xf5, 0x3f, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xba, 0x2a, 0xaa, 0x02, 0x55,
   0x55, 0x55, 0x5d, 0x55, 0x54, 0x01, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xa8,
   0x02, 0x55, 0x55, 0x55, 0x57, 0x55, 0x51, 0x01, 0xaa, 0xaa, 0xaa, 0xab,
   0xaa, 0xa2, 0x02, 0x55, 0x55, 0xd5, 0x55, 0x55, 0x45, 0x01, 0xaa, 0xaa,
   0xaa, 0xab, 0xaa, 0xa2, 0x02, 0x55, 0x55, 0xd5, 0x55, 0x55, 0x45, 0x01,
   0xaa, 0xaa, 0xaa, 0x01, 0x00, 0xa0, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
