#define gnu_emacs.xbm_width 50
#define gnu_emacs.xbm_height 50
#define gnu_emacs.xbm_x_hot 0
#define gnu_emacs.xbm_y_hot 0
static char gnu_emacs.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xc4, 0x02, 0x00, 0x00, 0x00, 0x00, 0x30, 0xc9, 0x01, 0x80,
   0x07, 0x00, 0x00, 0xd0, 0x3b, 0x01, 0x40, 0x03, 0xe0, 0x1f, 0xfe, 0xff,
   0x03, 0xa0, 0x01, 0x18, 0xe0, 0xf3, 0xbf, 0x03, 0x90, 0x00, 0xe4, 0x1f,
   0x0c, 0x78, 0x02, 0x10, 0x03, 0xfb, 0x3f, 0xf0, 0x7f, 0x02, 0x30, 0xfe,
   0xfc, 0x7f, 0x00, 0x0f, 0x02, 0xe0, 0x00, 0xff, 0xff, 0x07, 0x00, 0x01,
   0x80, 0xff, 0xff, 0xbf, 0x1f, 0x80, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0xf4, 0x01, 0x80, 0xff, 0xdf, 0xf9, 0xe9, 0xbf, 0x02, 0xe0, 0xe5, 0x21,
   0x0e, 0x10, 0xfc, 0x01, 0xc0, 0xfb, 0x03, 0xf1, 0xcf, 0x07, 0x02, 0x00,
   0xfe, 0x19, 0x79, 0x26, 0xf0, 0x03, 0x00, 0xe0, 0x22, 0x30, 0xd0, 0xfc,
   0x03, 0x00, 0x60, 0x78, 0x09, 0x16, 0xff, 0x03, 0x00, 0x20, 0x5b, 0x66,
   0xd0, 0xcb, 0x03, 0x00, 0xf0, 0xab, 0xb0, 0x29, 0xf0, 0x01, 0x00, 0xf8,
   0xfe, 0x2e, 0xc8, 0xcc, 0x03, 0x00, 0xf8, 0xdd, 0x09, 0xde, 0xcb, 0x03,
   0x00, 0x9c, 0x83, 0x06, 0x28, 0xf4, 0x02, 0x00, 0x62, 0x45, 0x60, 0x20,
   0xf4, 0x02, 0x00, 0x82, 0x3a, 0x39, 0xc0, 0x3b, 0x02, 0x00, 0x1a, 0x05,
   0x17, 0x06, 0xc4, 0x01, 0x00, 0x1c, 0x21, 0x87, 0x11, 0xc3, 0x00, 0x00,
   0xfc, 0x9b, 0x4e, 0xd0, 0xf3, 0x00, 0x00, 0x78, 0x7d, 0xe9, 0xd9, 0x34,
   0x00, 0x00, 0x80, 0xff, 0xbf, 0xd1, 0xc8, 0x02, 0x00, 0x00, 0xfe, 0xd1,
   0xe1, 0xc4, 0x00, 0x00, 0x00, 0x00, 0x50, 0x20, 0xcc, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3a, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x60, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x08, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x60, 0xc2, 0xcd, 0xf0, 0x60, 0x78, 0x00, 0xe0,
   0x83, 0xbb, 0x99, 0xd1, 0x4c, 0x00, 0x60, 0x82, 0x99, 0x81, 0x99, 0x1c,
   0x00, 0x60, 0x80, 0x99, 0xf1, 0x19, 0x38, 0x00, 0x60, 0x88, 0x99, 0x99,
   0x19, 0x70, 0x00, 0x60, 0x8c, 0x99, 0x99, 0xb9, 0x64, 0x00, 0xf0, 0xcf,
   0xbb, 0x73, 0x73, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
