#define dxkeycaps.xbm_width 50
#define dxkeycaps.xbm_height 50
#define dxkeycaps.xbm_x_hot 0
#define dxkeycaps.xbm_y_hot 0
static char dxkeycaps.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x60,
   0x00, 0x00, 0x60, 0x00, 0x40, 0x55, 0x75, 0xa0, 0xaa, 0x6a, 0x00, 0xa0,
   0xaa, 0x6a, 0x40, 0x55, 0x75, 0x00, 0x40, 0x00, 0x74, 0x20, 0x00, 0x68,
   0x00, 0xa0, 0xfe, 0x69, 0x40, 0x9f, 0x73, 0x00, 0x40, 0xb6, 0x75, 0x20,
   0x0e, 0x69, 0x00, 0xa0, 0x30, 0x68, 0x40, 0x8c, 0x74, 0x00, 0x40, 0x35,
   0x75, 0xa0, 0x9c, 0x6a, 0x00, 0xa0, 0xb2, 0x6a, 0x40, 0x59, 0x74, 0x00,
   0x40, 0x35, 0x75, 0xa0, 0x7a, 0x6a, 0x00, 0xa0, 0xb2, 0x6a, 0x40, 0x31,
   0x75, 0x00, 0x40, 0x35, 0x75, 0xa0, 0x32, 0x6a, 0x00, 0xa0, 0x32, 0x6a,
   0x40, 0x31, 0x75, 0x00, 0x40, 0x79, 0x75, 0xa0, 0x7a, 0x6a, 0x00, 0xa0,
   0x00, 0x6a, 0x40, 0x01, 0x75, 0x00, 0x40, 0x55, 0x75, 0xa0, 0xaa, 0x6a,
   0x00, 0xa0, 0xaa, 0x6a, 0x40, 0x55, 0x75, 0x00, 0x40, 0x55, 0x45, 0xa0,
   0xaa, 0x4a, 0x00, 0xf0, 0xff, 0x1f, 0xf0, 0xff, 0x1f, 0x00, 0xf8, 0xff,
   0x3f, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x60,
   0x00, 0x00, 0x60, 0x00, 0xa0, 0xaa, 0x6a, 0x40, 0x55, 0x75, 0x00, 0x40,
   0x55, 0x75, 0xa0, 0xaa, 0x6a, 0x00, 0xa0, 0x02, 0x68, 0x40, 0x00, 0x70,
   0x00, 0x40, 0x79, 0x75, 0x20, 0xcf, 0x6b, 0x00, 0xa0, 0x8c, 0x69, 0x40,
   0x86, 0x71, 0x00, 0x40, 0x06, 0x75, 0xa0, 0x86, 0x69, 0x00, 0xa0, 0x06,
   0x69, 0x40, 0x86, 0x75, 0x00, 0x40, 0x06, 0x74, 0xa0, 0xfe, 0x69, 0x00,
   0xa0, 0xc6, 0x69, 0x40, 0x86, 0x75, 0x00, 0x40, 0x86, 0x75, 0xa0, 0x86,
   0x69, 0x00, 0xa0, 0x86, 0x69, 0x40, 0x86, 0x75, 0x00, 0x40, 0x8c, 0x75,
   0x20, 0x86, 0x69, 0x00, 0xa0, 0xf8, 0x68, 0x40, 0xcf, 0x73, 0x00, 0x40,
   0x01, 0x74, 0x20, 0x00, 0x68, 0x00, 0xa0, 0xaa, 0x6a, 0x40, 0x55, 0x75,
   0x00, 0x40, 0x55, 0x75, 0xa0, 0xaa, 0x6a, 0x00, 0xa0, 0xaa, 0x4a, 0x40,
   0x55, 0x45, 0x00, 0xf0, 0xff, 0x1f, 0xf0, 0xff, 0x1f, 0x00, 0xf8, 0xff,
   0x3f, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
