#define maple.xbm_width 50
#define maple.xbm_height 50
#define maple.xbm_x_hot 0
#define maple.xbm_y_hot 0
static char maple.xbm_bits[] = {
   0x55, 0x55, 0x15, 0x50, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xab, 0xaa,
   0xaa, 0x02, 0x55, 0x55, 0x95, 0x52, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xca,
   0xa2, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x25, 0x4c, 0x55, 0x55, 0x01, 0xaa,
   0x0a, 0x22, 0x90, 0xaa, 0xaa, 0x02, 0x55, 0xd5, 0x10, 0x10, 0x55, 0x55,
   0x01, 0xaa, 0xca, 0x10, 0x20, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x0b, 0xe0,
   0x50, 0x55, 0x01, 0xaa, 0x4a, 0x0c, 0x20, 0xab, 0xaa, 0x02, 0x55, 0x55,
   0x00, 0x00, 0x52, 0x55, 0x01, 0xaa, 0x4a, 0x00, 0x00, 0xaa, 0xaa, 0x02,
   0x55, 0x55, 0x00, 0x00, 0x52, 0x55, 0x01, 0xaa, 0x4a, 0x00, 0x00, 0x0a,
   0xaa, 0x02, 0x55, 0x55, 0x00, 0x00, 0x42, 0x54, 0x01, 0xaa, 0x40, 0x00,
   0x00, 0xea, 0xaa, 0x02, 0x55, 0x4e, 0x80, 0x40, 0xa2, 0x54, 0x01, 0x2a,
   0x53, 0x80, 0x40, 0x12, 0xa9, 0x02, 0x55, 0x61, 0x80, 0x40, 0x0a, 0x55,
   0x01, 0x2a, 0x61, 0x80, 0x40, 0x06, 0xa9, 0x02, 0x55, 0x41, 0x80, 0x20,
   0x02, 0x55, 0x01, 0x2a, 0x01, 0x98, 0x20, 0x00, 0xa9, 0x02, 0x15, 0x01,
   0xe4, 0x13, 0x00, 0x55, 0x01, 0x0a, 0x01, 0x82, 0x0c, 0x00, 0xa1, 0x02,
   0xe5, 0x01, 0x82, 0x00, 0x00, 0x4e, 0x01, 0x2a, 0x00, 0x81, 0x00, 0x00,
   0xa8, 0x02, 0x25, 0xc0, 0xff, 0xff, 0x00, 0x48, 0x01, 0x2a, 0x00, 0x81,
   0x00, 0x00, 0xa8, 0x02, 0x25, 0x00, 0x81, 0x00, 0x00, 0x48, 0x01, 0x2a,
   0x80, 0x80, 0x00, 0x00, 0xa8, 0x02, 0x45, 0x80, 0x80, 0x00, 0x00, 0x44,
   0x01, 0x8a, 0x80, 0x80, 0x00, 0x00, 0xa2, 0x02, 0x15, 0x81, 0x80, 0x00,
   0x00, 0x51, 0x01, 0x2a, 0x02, 0x80, 0x00, 0x80, 0xa8, 0x02, 0x55, 0x04,
   0x00, 0x00, 0x40, 0x54, 0x01, 0xaa, 0x08, 0x00, 0x00, 0x20, 0xaa, 0x02,
   0x55, 0xf1, 0x7f, 0xfc, 0x1f, 0x55, 0x01, 0xaa, 0x02, 0x40, 0x04, 0x80,
   0xaa, 0x02, 0x55, 0x55, 0x55, 0x54, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0x4a,
   0xa4, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x54, 0x55, 0x55, 0x01, 0xaa,
   0xaa, 0xca, 0xa7, 0xaa, 0xaa, 0x02, 0x55, 0x05, 0x00, 0x00, 0x00, 0x55,
   0x01, 0xaa, 0x12, 0x11, 0x27, 0xbc, 0xaa, 0x02, 0x55, 0xb5, 0x29, 0x29,
   0x04, 0x55, 0x01, 0xaa, 0x52, 0x29, 0x27, 0x9c, 0xaa, 0x02, 0x55, 0x15,
   0x7d, 0x21, 0x04, 0x55, 0x01, 0xaa, 0x12, 0x45, 0xe1, 0xbd, 0xaa, 0x02,
   0x55, 0x05, 0x00, 0x00, 0x00, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x02};
