#define mines.xbm_width 50
#define mines.xbm_height 50
#define mines.xbm_x_hot 0
#define mines.xbm_y_hot 0
static char mines.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0x02, 0x01, 0x00, 0xc0, 0x55, 0x55,
   0x55, 0x01, 0x01, 0x00, 0xc0, 0xaa, 0xaa, 0xaa, 0x02, 0x01, 0xfe, 0xcf,
   0x55, 0x55, 0x55, 0x01, 0x01, 0x02, 0xc3, 0xaa, 0xaa, 0xaa, 0x02, 0x01,
   0xe2, 0xc0, 0x55, 0x55, 0x55, 0x01, 0x01, 0x1e, 0xc0, 0xaa, 0xaa, 0xaa,
   0x02, 0x01, 0x02, 0xc0, 0x55, 0x00, 0x55, 0x01, 0x01, 0x02, 0xc0, 0x2a,
   0x7f, 0xaa, 0x02, 0x01, 0x02, 0xc0, 0x55, 0x7f, 0x55, 0x01, 0x01, 0x02,
   0xc0, 0x2a, 0x30, 0xaa, 0x02, 0x01, 0x02, 0xc0, 0x55, 0x18, 0x55, 0x01,
   0x01, 0x02, 0xc0, 0xaa, 0x8c, 0xaa, 0x02, 0x01, 0x02, 0xc0, 0x55, 0x3c,
   0x55, 0x01, 0x01, 0x02, 0xc0, 0xaa, 0x70, 0xaa, 0x02, 0x01, 0x02, 0xc0,
   0x55, 0x60, 0x55, 0x01, 0x01, 0x02, 0xc0, 0x2a, 0x63, 0xaa, 0x02, 0x01,
   0x02, 0xc0, 0x55, 0x3f, 0x55, 0x01, 0x81, 0x7f, 0xc0, 0x2a, 0xbe, 0xaa,
   0x02, 0x79, 0x80, 0xc3, 0x55, 0x00, 0x55, 0x01, 0x05, 0x00, 0xcc, 0xaa,
   0xaa, 0xaa, 0x02, 0x01, 0x00, 0xc0, 0x55, 0x55, 0x55, 0x01, 0x01, 0x00,
   0xc0, 0xaa, 0xaa, 0xaa, 0x02, 0xff, 0xff, 0xff, 0x55, 0x55, 0x55, 0x01,
   0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0xff, 0xff,
   0xff, 0x03, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x03, 0x55, 0x55, 0x55,
   0x01, 0x00, 0x00, 0x03, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x03, 0x55,
   0x55, 0x55, 0x01, 0x00, 0x00, 0x03, 0xaa, 0xaa, 0xaa, 0x01, 0x10, 0x00,
   0x03, 0x55, 0x55, 0x55, 0x01, 0x10, 0x00, 0x03, 0x2a, 0x80, 0xaa, 0x01,
   0x7c, 0x00, 0x03, 0x15, 0x1f, 0x55, 0x01, 0x93, 0x00, 0x03, 0xaa, 0xbf,
   0xaa, 0x81, 0x10, 0x03, 0x03, 0x95, 0x31, 0x55, 0x41, 0x10, 0x04, 0x03,
   0x2a, 0xb0, 0xaa, 0x41, 0x00, 0x04, 0x03, 0x55, 0x1c, 0x55, 0xf9, 0x87,
   0x3f, 0x03, 0x2a, 0x86, 0xaa, 0x41, 0x00, 0x04, 0x03, 0x15, 0x03, 0x55,
   0x41, 0x10, 0x04, 0x03, 0xaa, 0xbf, 0xaa, 0x81, 0x10, 0x03, 0x03, 0x95,
   0x3f, 0x55, 0x01, 0x93, 0x00, 0x03, 0x2a, 0x80, 0xaa, 0x01, 0x7c, 0x00,
   0x03, 0x55, 0x55, 0x55, 0x01, 0x10, 0x00, 0x03, 0xaa, 0xaa, 0xaa, 0x01,
   0x10, 0x00, 0x03, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x03, 0xaa, 0xaa,
   0xaa, 0x01, 0x00, 0x00, 0x03, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x03,
   0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0x03, 0x55, 0x55, 0x55, 0xff, 0xff,
   0xff, 0x03};
