#define mosaic.xbm_width 49
#define mosaic.xbm_height 49
#define mosaic.xbm_x_hot 0
#define mosaic.xbm_y_hot 0
static char mosaic.xbm_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0xa0, 0x00, 0x55, 0x55, 0x55, 0x55, 0xc5,
   0x47, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xe2, 0x8f, 0x00, 0x55, 0x01, 0x00,
   0x00, 0xf0, 0x5f, 0x01, 0xaa, 0xf8, 0xff, 0xff, 0xff, 0x9f, 0x00, 0x55,
   0xbc, 0xaa, 0xaa, 0xfa, 0x5f, 0x01, 0x2a, 0xef, 0xff, 0xff, 0xff, 0x9f,
   0x00, 0x95, 0x3d, 0x00, 0x00, 0xf0, 0x5f, 0x01, 0xca, 0x8e, 0xaa, 0xaa,
   0xe2, 0x8f, 0x00, 0xe5, 0x47, 0x55, 0x55, 0xc5, 0x47, 0x01, 0xb2, 0xa3,
   0xaa, 0xaa, 0x8a, 0xa3, 0x00, 0xd1, 0x51, 0x05, 0x54, 0x15, 0x50, 0x01,
   0xfa, 0xa8, 0xe0, 0x81, 0xaa, 0xaa, 0x00, 0x59, 0x54, 0xbc, 0x1f, 0x55,
   0x55, 0x01, 0x7a, 0x2a, 0xae, 0x3e, 0xaa, 0xaa, 0x00, 0x59, 0x15, 0x57,
   0x7e, 0x54, 0x55, 0x01, 0x5a, 0x8a, 0xa4, 0xff, 0xa9, 0xaa, 0x00, 0x51,
   0xc4, 0x12, 0xfe, 0x51, 0x55, 0x01, 0xf2, 0xe0, 0x40, 0xff, 0xa3, 0xaa,
   0x00, 0xb5, 0xf1, 0x68, 0xff, 0x57, 0x55, 0x01, 0x62, 0xf3, 0x45, 0x48,
   0xa7, 0xaa, 0x00, 0xc5, 0xf6, 0xbf, 0xb4, 0x46, 0x55, 0x01, 0x8a, 0xfb,
   0xff, 0x55, 0x8f, 0xaa, 0x00, 0x15, 0xfc, 0xff, 0x43, 0x1e, 0x55, 0x01,
   0xaa, 0xf8, 0xff, 0x89, 0x2e, 0xaa, 0x00, 0x55, 0xf9, 0xff, 0x17, 0x7e,
   0x54, 0x01, 0xaa, 0xfa, 0xff, 0x2f, 0xdf, 0xa8, 0x00, 0x55, 0xf1, 0xff,
   0x1f, 0xb6, 0x51, 0x01, 0xaa, 0xf2, 0xff, 0x5f, 0x67, 0xa3, 0x00, 0x55,
   0xf5, 0xff, 0x3f, 0xc7, 0x57, 0x01, 0xaa, 0xe2, 0xff, 0x3f, 0x83, 0xa5,
   0x00, 0x55, 0xc5, 0xff, 0xdf, 0x11, 0x47, 0x01, 0xaa, 0x8a, 0xff, 0xbf,
   0x29, 0xae, 0x00, 0x55, 0x15, 0xff, 0x7f, 0x54, 0x4a, 0x01, 0xaa, 0x2a,
   0xfe, 0x3f, 0x2a, 0xae, 0x00, 0x55, 0x55, 0xfc, 0x1f, 0x15, 0x4f, 0x01,
   0xaa, 0xaa, 0xe0, 0x83, 0x8a, 0xaf, 0x00, 0x05, 0x54, 0x05, 0x50, 0x45,
   0x47, 0x01, 0xe2, 0xa8, 0xaa, 0xaa, 0xe2, 0xa5, 0x00, 0xf1, 0x53, 0x55,
   0x55, 0xd1, 0x52, 0x01, 0xf8, 0xa7, 0xaa, 0x2a, 0x78, 0xa9, 0x00, 0xfd,
   0x07, 0x00, 0x00, 0xbf, 0x54, 0x01, 0xfc, 0xff, 0xff, 0xff, 0x6a, 0xaa,
   0x00, 0xfd, 0xff, 0xaa, 0xaa, 0x3f, 0x55, 0x01, 0xfc, 0xff, 0xff, 0xff,
   0x8f, 0xaa, 0x00, 0xfd, 0x07, 0x00, 0x00, 0x40, 0x55, 0x01, 0xf8, 0xa3,
   0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0xf1, 0x51, 0x55, 0x55, 0x55, 0x55, 0x01,
   0x02, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0x00};
