total 231
drwxr-xr-x  2 john  john     38 May 17 10:27:51 2021 .
drwxr-xr-x  3 john  john      3 May 17 10:14:30 2021 ..
-rw-r--r--  1 john  john   2336 Feb 10 06:24:59 1997 archie.xbm
-rw-r--r--  1 john  john   2361 Feb 10 06:24:59 1997 archie_busy.xbm
-rw-r--r--  1 john  john   2331 Feb 10 06:24:59 1997 audio.xbm
-rw-r--r--  1 john  john   2356 Feb 10 06:24:59 1997 calculator.xbm
-rw-r--r--  1 john  john   2944 Feb 10 06:24:59 1997 calculator.xpm
-rw-r--r--  1 john  john   2336 Feb 10 06:24:59 1997 canvas.xbm
-rw-r--r--  1 john  john   2351 Feb 10 06:24:59 1997 cardfiler.xbm
-rw-r--r--  1 john  john   2331 Feb 10 06:24:59 1997 clock.xbm
-rw-r--r--  1 john  john   2351 Feb 10 06:24:59 1997 console.xbm
-rw-r--r--  1 john  john    173 Feb 10 06:24:59 1997 diode.xbm
-rw-r--r--  1 john  john    283 Feb 10 06:24:59 1997 disk.xbm
-rw-r--r--  1 john  john   2326 Feb 10 06:24:59 1997 edit.xbm
-rw-r--r--  1 john  john   2326 Feb 10 06:24:59 1997 film.xbm
-rw-r--r--  1 john  john   2331 Feb 10 06:24:59 1997 fonts.xbm
-rw-r--r--  1 john  john   1560 Feb 10 06:24:59 1997 ghost.xbm
-rw-r--r--  1 john  john    271 Feb 10 06:24:59 1997 glas.xbm
-rw-r--r--  1 john  john   2351 Feb 10 06:24:59 1997 gnu_emacs.xbm
-rw-r--r--  1 john  john    337 Feb 10 06:24:59 1997 hand.xbm
-rw-r--r--  1 john  john   2351 Feb 10 06:24:59 1997 keycaps.xbm
-rw-r--r--  1 john  john   2321 Feb 10 06:24:59 1997 map.xbm
-rw-r--r--  1 john  john   2331 Feb 10 06:24:59 1997 maple.xbm
-rw-r--r--  1 john  john   2336 Feb 10 06:24:59 1997 matlab.xbm
-rw-r--r--  1 john  john   2331 Feb 10 06:24:59 1997 mines.xbm
-rw-r--r--  1 john  john   2291 Feb 10 06:25:00 1997 mosaic.xbm
-rw-r--r--  1 john  john   2326 Feb 10 06:25:00 1997 paint.xbm
-rw-r--r--  1 john  john    252 Feb 10 06:25:00 1997 pi.xbm
-rw-r--r--  1 john  john   2326 Feb 10 06:25:00 1997 plot.xbm
-rw-r--r--  1 john  john   2330 Feb 10 06:25:00 1997 session.xbm
-rw-r--r--  1 john  john    268 Feb 10 06:25:00 1997 ths.xbm
-rw-r--r--  1 john  john      0 May 17 10:27:51 2021 timestamps
-rw-r--r--  1 john  john  69562 Mar 29 12:59:48 1998 tina.gif
-rw-r--r--  1 john  john    268 Feb 10 06:25:00 1997 ton.xbm
-rw-r--r--  1 john  john   2245 Feb 10 06:25:00 1997 tree.xbm
-rw-r--r--  1 john  john    332 Feb 10 06:25:00 1997 web.xbm
-rw-r--r--  1 john  john   2331 Feb 10 06:25:00 1997 xtalk.xbm
-rw-r--r--  1 john  john   2336 Feb 10 06:25:00 1997 z.xbm
