{
    "workbench.sideBar.location": "left",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "rsp-ui.enableStartServerOnActivation": [
        {
            "id": "redhat.vscode-community-server-connector",
            "name": "Community Server Connector",
            "startOnActivation": true
        }
    ],
    "terminal.integrated.shell.osx": "/bin/zsh",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "redhat.telemetry.enabled": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "emacs-mcx.useMetaPrefixMacCmd": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "git.ignoreLegacyWarning": true,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "workbench.colorTheme": "Norton Commander theme"
}