#------------------ Identify
*FvwmIdentBack #000080
*FvwmIdentFore Yellow
*FvwmIdentFont -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*

#------------------ FvwmWinList
*FvwmWinListBack #c0c0c0
*FvwmWinListFore Black
*FvwmWinListFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*FvwmWinListAction Click1 Iconify -1,Focus
*FvwmWinListAction Click2 Iconify
*FvwmWinListAction Click3 Module "FvwmIdent" FvwmIdent
*FvwmWinListUseSkipList
*FvwmWinListGeometry +0-1
*FvwmWinListShowCurrentDesk
        
#------------------ FvwmConfig

*FvwmConfigFore Black
*FvwmConfigBack #c0c0c0

#------------------ FvwmScript

*FvwmScriptPath /misc/hacks/lib/X11/fvwm95/Scripts
