#
#  DEFAULT mwm RESOURCE DESCRIPTION FILE (system.mwmrc)
#


#
# menu pane descriptions
#

# Root Menu Description
Menu RootMenu
{
    "Root Menu"		f.title
    no-label		f.separator
    "Terminal window"	f.exec "xterm -ls -n Terminal &"
    "Netscape (WWW)"	f.exec "netscape &"
    "Emacs"		f.exec "echo 'exec emacs -i' | tcsh &"
    "Manual"		f.exec "xman &"
    "Pine (e-mail)"	f.exec "xterm -e pine &"
    "Smash (e-mail)"	f.exec "xterm -e smash &"
    "Calculator"        f.exec "xcalc &"
    "Shuffle Up"	f.circle_up
    "Shuffle Down"	f.circle_down
    "Refresh"		f.refresh
    no-label		f.separator
    "Pack icons"	f.pack_icons
    "Restart..."	f.restart
    "Quit mwm"		f.quit_mwm
}


# Default Window Menu Description

Menu DefaultWindowMenu MwmWindowMenu
{
    "Restore"	_R	Alt<Key>F5	f.normalize
    "Move"	_M	Alt<Key>F7	f.move
    "Size"	_S	Alt<Key>F8	f.resize
    "Minimize"	_n	Alt<Key>F9	f.minimize
    "Maximize"	_x	Alt<Key>F10	f.maximize
    "Lower"	_L	Alt<Key>F3	f.lower
    no-label				f.separator
    "Close"	_C	Alt<Key>F4	f.kill
}


#
# key binding descriptions
#

Keys DefaultKeyBindings
{
    Shift<Key>Escape            icon|window             f.post_wmenu
    Meta<Key>space              icon|window             f.post_wmenu
    Meta<Key>Tab                root|icon|window        f.next_key
    Meta Shift<Key>Tab		root|icon|window        f.prev_key
    Meta<Key>Escape             root|icon|window        f.next_key
    Meta Shift<Key>Escape       root|icon|window        f.prev_key
    Meta Ctrl Shift<Key>exclam	root|icon|window        f.set_behavior
    Meta<Key>Down               root|icon|window        f.circle_down
    Meta<Key>Up                 root|icon|window        f.circle_up
    Meta<Key>F6			window			f.next_key transient
}

#
# button binding descriptions
#

Buttons DefaultButtonBindings
{
    <Btn1Down>          frame|icon      f.raise
    <Btn2Down>          frame|icon      f.post_wmenu
    <Btn2Down>          root            f.menu  RootMenu
    Meta<Btn1Down>	icon|window     f.lower
    Meta<Btn2Down>	window|icon     f.resize
    Meta<Btn3Down>	window          f.move
}
 
Buttons ExplicitButtonBindings
{
    <Btn1Down>          frame|icon      f.raise
    <Btn2Down>          frame|icon      f.post_wmenu
    <Btn3Down>          frame|icon      f.lower
    <Btn2Down>          root            f.menu  RootMenu
    Meta<Btn1Down>	window|icon     f.lower
    Meta<Btn2Down>	window|icon     f.resize
    Meta<Btn3Down>	window|icon     f.move

}
 
Buttons PointerButtonBindings
{
    <Btn1Down>          frame|icon      f.raise
    <Btn2Down>          frame|icon      f.post_wmenu
    <Btn3Down>          frame|icon      f.lower
    <Btn2Down>          root            f.menu  RootMenu
# If (Mwm*passButtons == False)
    Meta<Btn1Down>	window|icon     f.raise
# Else
#    <Btn1Down>          window          f.raise
#    Meta<Btn1Down>	window|icon     f.lower
    Meta<Btn2Down>	window|icon     f.resize
    Meta<Btn3Down>	window|icon     f.move
}

#
#  END OF mwm RESOURCE DESCRIPTION FILE
#
