#################################
#				#
#  FVWMRC file	ver 2.0		#
#				#
#  by Fredrik Öhrström 1996	#
#				#
#################################

#############################################################################
#
# Set up colors
#

# Active window colors

HilightColor White gray50

############################################################################
# 
# Set up fonts
#

WindowFont		-adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
IconFont		-adobe-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*

###########################################################################
#
# Set up miscellaneous stuff
#

# If you don't like the default 150 msec click delay for the complex functions
# change this and uncomment it.

#ClickTime 150

# OpaqueMove has a number (N) attached to it (default 5).
# if the window occupies less than N% of the screen, 
# then opaque move is used. 0 <= N <= 100

OpaqueMoveSize 80

# Flip by 100 % pages when the mouse reaches the edge of the screen.
# If you these nubmers to 0 then the page won't flip at all.
# You will have to use the pager instead.

EdgeScroll 100 100

# Resistance before flipping pages
# 500 = 1/2 sec delay for screen flip, 
# 50(pixel) = window move snap to wall

EdgeResistance 300 50

###########################################################################
#
# Set up decorations

# If you want decorated transient windows, uncomment this:
# Doesn't work as it should. Leave it commented.

#DecorateTransients

##########################################################################
#
# Module path and paths to the icons
#
# ModulePath is a colon-separated list, just like regular unix PATH

ModulePath /usr/local/hacks/src/fvwm2/code.sun4
PixmapPath /usr/local/hacks/lib/fvwm2/bitmaps
IconPath   /usr/local/hacks/lib/fvwm2/bitmaps

TitleStyle leftjustified ActivePixmap title.xpm

############################################################################
# Set the decoration styles and window options
# Order is important!!!!
# If compatible styles are set for a single window in multiple Style
# commands, then the styles are ORed together. If conflicting styles
# are set, the last one specified is used.

# These commands should command before any menus or functions are defined,
# and before the internal pager is started.

# change the default width.

Style "*" NoHandles, BorderWidth 8, HandleWidth 8, Color gray80/gray30
Style "*" MWMFunctions
Style "*" HintOverride
Style "*" MWMDecor, StickyIcon, OpaqueResize 50
Style "*" SmartPlacement, RandomPlacement, SloppyFocus
Style "*" IconBox 0 -16 -1 -1

Style "Fvwm*"      NoTitle, NoHandles, Sticky, WindowListSkip,BorderWidth 0
Style "Fvwm Pager" StaysOnTop
Style "FvwmPager"  StaysOnTop
Style "FvwmBanner" StaysOnTop
Style "FvwmButtons"  NoTitle, NoHandles, Sticky, WindowListSkip,BorderWidth 0
Style "FvwmButtons"  StaysOnTop, Icon toolbox.xpm
Style "*lock"      NoTitle, NoHandles, Sticky, WindowListSkip
Style "sxpm"	   NoTitle, NoHandles, BorderWidth 0, StaysOnTop
Style "xpmbiff"	   NoTitle, NoHandles, BorderWidth 0, StaysOnTop
Style "*Controls*" Iconic
Style "hba"	   NoTitle, NoHandles
Style "QuitVerify" NoTitle, NoHandles
Style "matosovklocka"	   NoTitle, NoHandles, BorderWidth 0, StaysOnTop

# Here I define the appearence of the buttons.

ButtonStyle 1 4 20x20@0 80x20@0 20x80@1 20x20@0
#ButtonStyle 2 Pixmap expand.xpm pressed.expand.xpm
#ButtonStyle 4 Pixmap shrink.xpm+ 		"I" Module FvwmPager 0 0

ButtonStyle 2 7 20x20@0 80x20@0 80x80@1 50x80@1 50x43@0 20x43@1 20x20@0
ButtonStyle 4 5 20x40@0 60x40@0 60x80@1 20x80@1 20x40@0

MenuStyle Black #adadad SlateGrey -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-* mwm

#############################################################################
#
# Stuff to do at start-up

AddToFunc "InitFunction" "I" Exec xsetroot -bitmap /usr/local/hacks/lib/fvwm2/bitmaps/wall.xbm -bg gray36 -fg gray30 &
+              	"I" Module FvwmButtons
+ 		"I" Module FvwmAuto 2000
+ 		"I" Module FvwmPager 0 0

AddToFunc "RestartFunction" "I" Exec xsetroot -bitmap /usr/local/hacks/lib/fvwm2/bitmaps/wall.xbm -bg gray36 -fg gray30 &
+              	"I" Module FvwmButtons
+ 		"I" Module FvwmAuto 2000
+ 		"I" Module FvwmPager 0 0

############################################################################
#
# Set up some handy complex functions
#

# This one moves and then raises the window if you drag the mouse,
# only raises the window if you click,  or does a RaiseLower if you double 
# click

AddToFunc "Move-or-Raise" "M" Move
+              "M" Raise
+              "C" Raise
+              "D" RaiseLower

# This one maximizes vertically if you click (leaving room for the GoodStuff 
# bar at the bottom, or does a full maximization if you double click, or a 
# true full vertical maximization if you just hold the mouse button down.

AddToFunc "maximize_func" "M" Resize
+              "C" Maximize 0 98
+              "D" Maximize 95 98


# This one moves and then lowers the window if you drag the mouse,
# only lowers the window if you click,  or does a RaiseLower if you double 
# click

AddToFunc "Move-or-Lower" "M" Move
+              "M" Lower
+              "C" Lower
+              "D" RaiseLower

# This one moves or (de)iconifies:

AddToFunc "Move-or-Iconify" "M" Move
+              "D" Iconify

# This one resizes and then raises the window if you drag the mouse,
# only raises the window if you click,  or does a RaiseLower if you double 
# click

AddToFunc "Resize-or-Raise" "M" Resize
+              "M" Raise
+              "C" Raise
+              "D" RaiseLower


# This is provided as a hint only.
# Move to a known page on the desktop, then start an application in a 
# known location. Could also switch to a known desktop, I guess

#Function "abs_coord"
#	GoToPage "Immediate"	1,1
#	Exec	"Immediate"	exec xcalc -geometry +100+100&
#EndFunction

##############################################################################
#
# Set up the menus - defer bindings until later
#

AddToMenu "Quit-Verify" "Reset fvwm" Restart fvwm2
+         		"Quit fvwm"  Module QuitVerify

AddToMenu "Terminal" "White" Exec /usr/local/hacks/src/fvwm2/scripts/whiteterm &
+              "Green" Exec /usr/local/hacks/src/fvwm2/scripts/greenterm &
+              "Blue" Exec /usr/local/hacks/src/fvwm2/scripts/blueterm &

AddToMenu "Editor" "Mono" Exec /usr/local/hacks/src/fvwm2/scripts/whiteemacs &
+              "White" Exec /usr/local/hacks/src/fvwm2/scripts/bin/whiteemacscolor &
+              "Blue" Exec /usr/local/hacks/src/fvwm2/scripts/blueemacs &

AddToMenu "chman" "C Library" Exec hman 3 list &
+              "C math" Exec hman 3m list &
+              "RPC" Exec hman 3r list &
+              "Lightwave" Exec hman 3l list &

AddToMenu "hman" "User Commands" Exec hman 1 list &
+              "System Calls" Exec hman 2 list &
+              "Subroutines" Popup chman
+              "Devices" Exec hman 4 list &
+              "File Formats" Exec hman 5 list &
+              "Games" Exec hman 6 list &
+              "Misc" Exec hman 7 list &
+              "Sys. Admin." Exec hman 8 list &
+              "Local" Exec hman l list &
+              "New" Exec hman n list &

AddToMenu "manual" "Manual Pages" Exec exec xman -notopbox -fn variable -bg grey85 -fg '#406070' &
+                  "Hypertext Manual" Popup hman

AddToMenu "Wallpaper" "Black" Exec xsetroot -solid black &
+		"Slategray" Exec xsetroot -solid slategray &
+		"Stone" Exec xsetroot -bitmap /usr/local/hacks/src/fvwm2/bitmaps/wall.xbm -bg gray36 -fg gray30 &

AddToMenu "Utilities" "Applications" Title
+ "%mini.hus.xpm%Logout"   module QuitVerify
+ "%mini.skrivbrev.xpm%Pine" Exec xterm -e pine &
+ "%mini.dator.xpm%Terminal" Popup Terminal
+ "%mini.penna.xpm%Editor"   Popup Editor
+ "%mini.jord.xpm%Netscape" Exec netscape-2.0 &
+ "%mini.bok.xpm%Manual Pages" Popup manual
+ "%mini.hba.xpm%Hba" Exec hba &
+ "%mini.key.xpm%Keys" module Xlogin
+ "%mini.skrivare.xpm%Printer" module Capture
+ "%mini.fax.xpm%ZWrite" module ZWrite 
+ "%mini.lock.xpm%Lock" Exec exec xnlock &
+ "%mini.xclock.xpm%Clock" Exec exec xclock -geometry 48x48-0-0 & 
+              	"Gain tool" Exec exec /usr/demo/SOUND/gaintool &
+              	"Sound tool" Exec exec /usr/demo/SOUND/soundtool &
+              	"EditRes" Exec exec editres &
+              	"Font Select" Exec exec xfontsel &
+              	"Colors" Exec exec xco &
+              	"Copy Window" Exec exec xwd | xwud -noclick &
+              	"Cpicker" Exec exec cpicker &
+               "Background" Popup Wallpaper
+ 	  	"System" Popup Quit-Verify
+               "Refresh" Refresh

# "%mini.delta.xpm%

# This defines the most common window operations

AddToMenu "Window "Move" Function Move-or-Raise
+              "Resize" Function Resize-or-Raise
+              "Raise" Raise
+              "Lower" Lower
+              "Iconify" Iconify
+              "Stick" Stick
+              "Maximize" Maximize 100 100
+              "Maximize Y" Maximize 0 100
+              "" Nop
+              "Destroy" Destroy
+              "Delete" Delete

AddToMenu "Window "Move" Function Move-or-Raise
+              "Resize" Function Resize-or-Raise
+              "Raise" Raise
+              "Lower" Lower
+              "Iconify" Iconify
+              "Stick" Stick
+              "Maximize" Maximize
+              "Maximize Y" Maximize 0 100
+              "" Nop
+              "Destroy" Destroy
+              "Delete" Delete

AddToMenu Window-Ops2	"Move"		Move-or-Raise
+			"Close"		Close
+			""		Nop
+			"Iconify"	Iconify
+			"Resize"	Resize-or-Raise
+			"Raise"		Raise
+			"Lower"		Lower
+			"(Un)Stick"	Stick
+			"Destroy"	Destroy
+			"ScrollBar" 	Module FvwmScroll 2 2	

#############################################################################
# One more complex function - couldn't be defined earlier because it used 
# pop-up menus
#
# This creates a motif-ish sticky menu for the title-bar window-ops
# pop-up
# Menu acts like normal twm menu if you just hold the button down,
# but if you click instead, the menu stays up, motif style

AddToFunc "window_ops_func" "C" Close
+              "M" PopUp Window-Ops2

# Make the menu appear more solid ( stay after click ) good for tire fingers.

AddToFunc "application_func" "C" PopUp Utilities
+              "M" PopUp Utilities

AddToFunc "_func" "C" PopUp Utilities
+              "M" PopUp Utilities


AddToFunc "menu_func" "C" PopUp Utilities
+              "M" PopUp Utilities

##############################################################################
#
# This defines the mouse bindings
#

# First, for the mouse in the root window
# Button 1 gives the Utilities menu
# Button 2 gives the Window Ops menu
# Button 3 gives the WindowList (like TwmWindows)
# I use the AnyModifier (A) option for the modifier field, so you can hold down
# any shift-control-whatever combination you want!

#     Button	Context Modifi 	Function
Mouse 1		R   	A       Function "menu_func"
Mouse 2		R    	A       Menu "Window-Ops2"
Mouse 3		R    	A      	WindowList

# Now the title bar buttons
# Any button in the left title-bar button gives the window ops menu
# Any button in the right title-bar button Iconifies the window
# Any button in the rightmost title-bar button maximizes
# Note the use of "Mouse 0" for AnyButton.

#     Button	Context Modifi 	Function
Mouse 0		1    	A      	Function "window_ops_func"
Mouse 0		4    	A     	Iconify
Mouse 0		2    	A     	Function "maximize_func"

# Now the rest of the frame
# Here I invoke my complex functions for Move-or-lower, Move-or-raise,
# and Resize-or-Raise. 

# Button 1 in the corner pieces, with any modifiers, gives resize or raise
Mouse 1		F	A	Function "Resize-or-Raise"

# Button 1 in the title, sides, or icon, w/ any modifiers, gives move or raise
Mouse 1		TSIF	A	Function "Move-or-Raise"

# Button 1 in an icons gives move for a drag, de-iconify for a double-click,
# nothing for a single click
# Button 2 in an icon, w/ any modifiers, gives de-iconify

Mouse 1		I	A	Function "Move-or-Iconify"
Mouse 2		I	A	Iconify

# Button 2 in the corners, sides, or title-bar gives the window ops menu
Mouse 2		FST	A	Function "window_ops_func"

# Button 3 anywhere in the decoration (except the title-bar buttons)
# does a raise-lower
Mouse 3		TSIF	A	RaiseLower

# Button 3 in the window, with the Modifier-1 key (usually alt or diamond)
# gives Raise-Lower. Used to use control here, but that interferes with xterm
Mouse 3         W       M       RaiseLower

############################################################################
#
# Now some keyboard shortcuts.
#

# Arrow Keys

# press arrow + meta key, and scroll by 1/10 of a page
Key Left	A	M	Scroll -10 +0
Key Right	A	M	Scroll +10 +0
Key Up		A	M	Scroll +0   -10
Key Down	A	M	Scroll +0   +10

# press shift arrow + control anywhere, and move the pointer by 1% of a page
Key Left	A	SC	CursorMove -1 0
Key Right	A	SC	CursorMove +1 +0
Key Up		A	SC	CursorMove +0   -1
Key Down	A	SC	CursorMove +0   +1

# press shift arrow + meta key, and move the pointer by 1/10 of a page
Key Left	A	SM	CursorMove -10 +0
Key Right	A	SM	CursorMove +10 +0
Key Up		A	SM	CursorMove +0   -10
Key Down	A	SM	CursorMove +0   +10

# Keyboard accelerators
Key F1		A	M	Popup "Utilities"
Key F2		A	M	Popup "Window Ops"
Key F3		A	M	Module "WindowList" FvwmWinList 
Key F4		A	M	Iconify
Key F5		A	M	Move
Key F6		A	M	Resize
Key F7		A	M	CirculateUp
Key F8		A	M	CirculateDown

#Page Up/Dapge Down keys are used to scroll by one desktop page
# in any context, press page up/down + control
# in root context, just pressing page up/down is OK
# 
# I prefer the non-wrapping scroll. These are for example purposes only
#Key Next	A       C       Scroll 100000 0
#Key Next	R       N       Scroll 100000 0  
#Key Prior	A       C       Scroll -100000 0
#Key Prior	R       N       Scroll -100000 0

############################################################################
#Definitions used by the modules

###################### GoodStuff button-bar ################################
# Colors

*FvwmButtonsFore #000000
*FvwmButtonsBack #adadad

# Font

*FvwmButtonsFont -adobe-helvetica-*-r-*-*-10-*-*-*-*-*-*-*

# Geometry - really likes to pick its own size, but giving a position is OK

*FvwmButtonsGeometry -0+0

# Layout: specify rows or columns, not both

*FvwmButtonsColumns 1

*FvwmButtons - hus.xpm        Module FvwmForm QuitVerify
*FvwmButtons - Whatever       Swallow "xpmbiff" Exec /usr/local/hacks/src/fvwm2/code.sun4/xpmbiff /usr/local/hacks/lib/fvwm2/bitmaps/ettbrev.xpm /usr/local/hacks/lib/fvwm2/bitmaps/flerabrev.xpm 60 'xterm -e pine &' 'echo asd > /dev/null' &
*FvwmButtons - terminal.xpm   Exec "" /usr/local/hacks/src/fvwm2/scripts/greenterm &
*FvwmButtons - penna.xpm      Exec "" /usr/local/hacks/src/fvwm2/scripts/blueemacs &
*FvwmButtons - jord.xpm       Exec "" netscape-2.0 &
*FvwmButtons - forstoring.xpm Exec "" xmag &
*FvwmButtons - bok.xpm        Exec "" exec xman -notopbox -fn variable -bg grey85 -fg '#406070' &
*FvwmButtons - key.xpm	      Module FvwmForm Xlogin
*FvwmButtons - skrivare.xpm   Module FvwmForm Capture
*FvwmButtons - fax.xpm        Module FvwmForm ZWrite
*FvwmButtons - lock.xpm       Exec "" exec xnlock &
*FvwmButtons - whatever       Swallow "Desktop" 

######################### No Clutter ########################################
# I only wrote NoClutter as a simple test case, but maybe some big sites like
# universities really have usage problems (too many open windows)....
# Time delays are in seconds.
#

*FvwmNoClutter 3600 Iconify 1
*FvwmNoClutter 86400 Delete
*FvwmNoCLutter 172800 Destroy

########################## Window-Identifier ###############################
#
# Just choose colors and a fonts
#

*FvwmIdentBack MidnightBlue
*FvwmIdentFore Yellow
*FvwmIdentFont -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*

########################### Pager #########################################

*FvwmPagerBack #aaaaaa
*FvwmPagerFore Black
*FvwmPagerFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*FvwmPagerHilight #cccccc
*FvwmPagerGeometry -2000-2000
*FvwmPagerLabel 0 Desktop
*FvwmPagerSmallFont 5x8

##########################FvwmWinList##################################

*FvwmWinListBack #aaaaaa
*FvwmWinListFore Black
*FvwmWinListFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*FvwmWinListAction Click1 Iconify -1,Focus
*FvwmWinListAction Click2 Iconify
*FvwmWinListAction Click3 Module "FvwmIdent" FvwmIdent
*FvwmWinListUseSkipList
*FvwmWinListGeometry -64+0
                                      
##########################FvwmAudio##################################

*FvwmAudioPlayCmd /home/krypton100/foh/bin/playaudio
#*FvwmAudioPlayCmd builtin-rplay

*FvwmAudioDir /home/krypton100/foh/bin

*FvwmAudioDelay 0

#*FvwmAudioRplayHost hostname

*FvwmAudioRplayPriority 0

*FvwmAudioRplayVolume 127

#*FvwmAudio startup x.au
#*FvwmAudio shutdown x.au
#*FvwmAudio unknown x.au
#*FvwmAudio add_window x.au
#*FvwmAudio raise_window x.au
#*FvwmAudio lower_window x.au
#*FvwmAudio focus_change x.au
#*FvwmAudio destroy_window x.au
#*FvwmAudio iconify x.au
#*FvwmAudio deiconify x.au
#*FvwmAudio toggle_paging x.au

#*FvwmAudio new_page x.au
#*FvwmAudio new_desk x.au
#*FvwmAudio configure_window x.au
#*FvwmAudio window_name x.au
#*FvwmAudio icon_name x.au
#*FvwmAudio res_class x.au
#*FvwmAudio res_name x.au
#*FvwmAudio end_windowlist x.au

*QuitVerifyGrabServer

*QuitVerifyFont		-adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*

*QuitVerifyButtonFont	-adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*

*QuitVerifyFore		Black

*QuitVerifyBack		#adadad

*QuitVerifyItemFore	Black

*QuitVerifyItemBack	#adadad

*QuitVerifyCommand	Beep

*QuitVerifyLine		center

*QuitVerifyText		"Do you really want to logout?"

*QuitVerifyLine		expand

*QuitVerifyButton	quit		"Logout"	^M

*QuitVerifyCommand	Exec /usr/local/hacks/src/fvwm2/scripts/quit &

*QuitVerifyButton	quit		"Cancel"	^[

*QuitVerifyCommand	Nop


*XloginWarpPointer

*XloginFont		-adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*

*XloginButtonFont	-adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*

*XloginInputFont	-adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*

*XloginFore		Black

*XloginBack		Light Gray

*XloginItemFore		Black

*XloginItemBack		#adadad

*XloginLine		center

*XloginText		"Xlogin To Remote Host"

*XloginLine		center

*XloginText		"Host:"

*XloginInput		HostName	20	""

#*XloginLine		center

#*XloginSelection	UserSel	single

#*XloginChoice		Default	Default	on	"same user"

#*XloginChoice		Custom	Custom	off	"user:"

#*XloginInput		UserName	10	""

#*XloginLine		expand

*XloginButton		quit	"Login"		^M

*XloginCommand		Exec exec /usr/local/hacks/src/fvwm2/scripts/Xlogin $(HostName) &

*XloginButton		restart	"Clear"

*XloginButton		quit	"Cancel"	^[

*XloginCommand		Nop






*CaptureFont		-adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*

*CaptureButtonFont	-adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*

*CaptureInputFont	-adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*

*CaptureLine		center

*CaptureText		"Capture Window"

*CaptureLine		left

*CaptureText		"File: "

*CaptureInput		file		25	"/tmp/Capture"

*CaptureLine		left

*CaptureText		"Printer: "

*CaptureInput		printer		20	"ps1"

*CaptureLine		expand

*CaptureSelection	PtrType	single

*CaptureChoice		PS	ps	on	"PostScript"

*CaptureChoice		Ljet	ljet	off	"HP LaserJet"

*CaptureLine		left

*CaptureText		"xwd options:"

*CaptureLine		expand

*CaptureSelection	Options	multiple

*CaptureChoice		Brd	-nobdrs	off	"No border"

*CaptureChoice		Frm	-frame	on	"With frame"

*CaptureChoice		XYZ	-xy	off	"XY format"

*CaptureLine		expand

*CaptureButton		continue	"Capture"	^M

*CaptureCommand	Exec exec xwd -out $(file) $(Options) &

*CaptureButton		continue	"Preview"

*CaptureCommand	Exec exec xwud -in $(file) &

*CaptureButton		continue	"Print"

*CaptureCommand	Exec xpr -device $(PtrType) $(file) | lpr -P $(printer) &

*CaptureButton		quit		"Quit"




*ZWriteFont		-adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*

*ZWriteButtonFont	-adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*

*ZWriteInputFont	-adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*

*ZWriteItemFore		Black

*ZWriteItemBack		#adadad

*ZWriteLine		center

*ZWriteText		"ZWrite Window"

*ZWriteLine		left

*ZWriteText		"to user:    "

*ZWriteInput		username	40	""

*ZWriteLine		left

*ZWriteText		"message: "

*ZWriteInput		message		40	""

*ZWriteLine		expand

*ZWriteButton		quit	"Send"	^M

*ZWriteCommand		Exec echo $(message) | zwrite $(username)

*ZWriteButton		quit		"Cancel"




