
-rw-r--r--   1 john  wheel   5320  5 Feb 12:38:57 2001 .emacs
-rw-r--r--   1 john  wheel   1258 21 Aug 19:51:25 1997 .login
-rw-r--r--   1 john  wheel    631 21 Aug 19:51:25 1997 .logout
-rw-r--r--   1 john  wheel    114  3 Dec 17:19:57 1997 .mh_profile
-rw-r--r--   1 john  wheel  20809 25 Jul 16:31:57 2000 .steprc
-rw-r--r--   1 john  wheel   1824 17 Jan 08:33:08 2000 .tcshrc
-rw-r--r--   1 john  wheel    891 31 Okt 23:42:51 2000 .tcshrc.mine
-rw-r--r--   1 john  wheel     14 21 Aug 19:51:25 1997 .zephyr.subs

