{
  IconPath = (
    "/home/john/GNUstep/Library/Icons",
    "/misc/hacks/vol/x11-wm/wmaker/0.19.3/share/WindowMaker/Icons",
    "/misc/hacks/vol/x11-wm/wmaker/0.19.3/share/WindowMaker/Pixmaps",
    "/misc/hacks/icons",
    "/usr/X11R6/include/X11/pixmaps",
    "/home/john/GNUstep/Library/WindowMaker/Pixmaps",
    "/usr/local/share/pixmaps",
    "/usr/share/pixmaps",
    "/usr/local/share/pixmaps",
    "/usr/local/share/WindowMaker/Pixmaps",
    "/usr/local/share/WindowMaker/Backgrounds",
    "/usr/local/share/WPrefs"
  );
  PixmapPath = (
    "/home/john/GNUstep/Library/WindowMaker/Pixmaps",
    "/home/john/GNUstep/Library/WindowMaker/Backgrounds",
    "/misc/hacks/vol/x11-wm/wmaker/0.19.3/share/WindowMaker/Pixmaps",
    "/misc/hacks/vol/x11-wm/wmaker/0.19.3/share/WindowMaker/Backgrounds",
    "/misc/hacks/icons",
    "/usr/X11R6/include/X11/pixmaps",
    "/usr/local/share/pixmaps",
    "/usr/share/pixmaps",
    "/usr/local/share/pixmaps",
    "/usr/local/share/WindowMaker/Icons",
    "/usr/local/share/WindowMaker/Pixmaps",
    "/usr/local/share/WPrefs"
  );
  WindowTitleBalloons = YES;
  IconSize = 64;
  FocusMode = manual;
  DisableWSMouseActions = NO;
  SelectWindowsMouseButton = left;
  WindowListMouseButton = middle;
  ApplicationMenuMouseButton = right;
  ColormapSize = 4;
  DisableDithering = NO;
  ModifierKey = Mod1;
  DisableDock = NO;
  DisableClip = NO;
  Superfluous = NO;
  StickyIcons = NO;
  SaveSessionOnExit = NO;
  ColormapMode = auto;
  RaiseDelay = 0;
  AutoFocus = YES;
  WindowPlacement = auto;
  WindowPlaceOrigin = (64, 64);
  UseSaveUnders = NO;
  DisableSound = NO;
  DisableAnimations = NO;
  DontLinkWorkspaces = NO;
  AutoArrangeIcons = NO;
  AdvanceToNewWorkspace = NO;
  CycleWorkspaces = NO;
  ResizeDisplay = line;
  MoveDisplay = corner;
  OpaqueMove = YES;
  OnTopTransients = YES;
  IconPosition = blh;
  WrapMenus = NO;
  ScrollableMenus = YES;
  MenuScrollSpeed = medium;
  IconSlideSpeed = medium;
  ShadeSpeed = medium;
  DoubleClickTime = 250;
  AlignSubmenus = NO;
  NoWindowUnderDock = YES;
  NoWindowOverIcons = NO;
  IgnoreFocusClick = NO;
  CloseKey = None;
  MaximizeKey = None;
  VMaximizeKey = None;
  RaiseLowerKey = None;
  DontConfirmKill = NO;
  ShadeKey = None;
  NextWorkspaceKey = "Mod1+Control+Right";
  PrevWorkspaceKey = "Mod1+Control+Left";
  RootMenuKey = F12;
  WindowListKey = F11;
  WindowMenuKey = "Control+Escape";
  RaiseKey = "Mod1+Up";
  LowerKey = "Mod1+Down";
  FocusNextKey = "Mod1+Tab";
  FocusPrevKey = "Mod1+Shift+Tab";
  Workspace1Key = "Mod1+1";
  Workspace2Key = "Mod1+2";
  Workspace3Key = "Mod1+3";
  Workspace4Key = "Mod1+4";
  Workspace5Key = "Mod1+5";
  Workspace6Key = "Mod1+6";
  Workspace7Key = "Mod1+7";
  Workspace8Key = "Mod1+8";
  Workspace9Key = "Mod1+9";
  Workspace10Key = "Mod1+0";
  HideKey = "Mod1+H";
  SelectKey = None;
  MiniaturizeKey = "Mod1+M";
  NextWorkspaceLayerKey = None;
  PrevWorkspaceLayerKey = None;
  ClipLowerKey = None;
  ClipRaiseKey = None;
  ConstrainWindowSize = NO;
  ClipRaiseLowerKey = None;
  NewStyle = old;
  TitleJustify = left;
  WindowTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTextFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  IconTitleFont = "-*-helvetica-medium-r-normal-*-8-*-*-*-*-*-*-*";
  ClipTitleFont = "-*-helvetica-bold-r-normal-*-10-*-*-*-*-*-*-*";
  DisplayFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  HighlightColor = white;
  HighlightTextColor = black;
  ClipTitleColor = black;
  CClipTitleColor = "rgb:61/61/61";
  FTitleColor = white;
  PTitleColor = white;
  UTitleColor = black;
  FTitleBack = (hgradient, "rgb:50/5a/5e", "rgb:20/2a/2e");
  PTitleBack = (hgradient, "rgb:51/50/55", "rgb:80/80/80");
  UTitleBack = (hgradient, "rgb:c2/c0/c5", "rgb:82/80/85");
  MenuTitleColor = white;
  MenuTextColor = black;
  MenuDisabledColor = gray40;
  MenuTitleBack = (hgradient, "rgb:50/5a/5e", "rgb:20/2a/2e");
  MenuTextBack = (hgradient, "rgb:c2/c0/c5", "rgb:82/80/85");
  WorkspaceBack = (solid, "rgb:50/50/75");
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
}
