{
  xemacs.Emacs = {
    Icon = "gnu-animal.xpm";
  };
  xedit.Xedit = {
    Icon = xedit.xpm;
  };
  xterm.XTerm = {
    Icon = GNUterm.xpm;
  };
  xcalc.XCalc = {
    Icon = xcalc.xpm;
  };
  xmag.Xmag = {
    AlwaysUserIcon = No;
    Icon = mag_glass.xpm;
  };
  dockit.Dockit = {
    Icon = GNUstep3D.xpm;
  };
  xpaint.XPaint = {
    Icon = xpaint2.xpm;
  };
  xconsole.XConsole = {
    Icon = monitor.xpm;
  };
  xv.XVroot = {
    AlwaysUserIcon = No;
    Icon = xv.xpm;
  };
  "*" = {
    Icon = defaultAppIcon.xpm;
  };
  groupLeader.WPrefs = {
    Icon = WPrefs.xpm;
  };
}
