
# 
# https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=244079
#

#
# Overide libinput
#
Section "InputClass"
        Identifier "evdev touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

