total 880
drwxr-xr-x  10 john  staff     320 Apr  7 11:20 .
drwxr-xr-x   6 john  staff     192 Apr  7 11:19 ..
-rw-r--r--   1 john  staff   32768 Oct  5  1997 Animate
-rw-r--r--   1 john  staff   24576 Oct  5  1997 Audio
-rw-r--r--   1 john  staff   16384 Oct  5  1997 Auto
-rw-r--r--   1 john  staff  180224 Oct  5  1997 Banner
-rw-r--r--   1 john  staff   57344 Oct  5  1997 Pager
-rw-r--r--   1 john  staff   90112 Oct  9  1997 Wharf
-rw-r--r--   1 john  staff   49152 Oct  5  1997 asclock
-rw-r--r--   1 john  staff       0 Apr  7 11:20 timestamps
