Dtwm*0*FrontPanel*geometry:	+74-0
Dtwm*0*ws0*backdrop*image:	Dune
Dtwm*0*helpResources:	\n\
  
Dtwm*0*initialWorkspace:	ws0
Dtwm*0*workspaceCount:	4
Dtwm*gwmOnFrontPanel:	False
Dtwm*showSwitchArea:	True
Dtwm*syncDesktopSwitch:	False
Dtwm*useSameBackdrop:	False
*0*ColorPalette:	Delphinium.dp
dtsession*displayResolution:	3543
dtsession*sessionLanguage:	en_US
Window.Color.Background:	#FFFFFFFFE6E6
Window.Color.Foreground:	#000000000000
OpenWindows.TimeFormat:	en_US
OpenWindows.NumericFormat:	en_US
OpenWindows.BasicLocale:	en_US
OpenWindows.DataForeground:	#000000000000
OpenWindows.InputLang:	en_US
OpenWindows.WindowColor:	#C8C8C8C8C8C8
OpenWindows.DisplayLang:	en_US
OpenWindows.WindowForeground:	#000000000000
OpenWindows.DataBackground:	#FFFFFFFFE6E6
OpenWindows.WorkspaceColor:	#C8C8C8C8C8C8
*background:	#C8C8C8C8C8C8
*foreground:	#000000000000
