total 256
drwxr-xr-x   19 john  staff   608 Apr  7 11:18 .
drwxr-xr-x  233 john  staff  7456 Apr  7 11:18 ..
-rw-r--r--    1 john  staff  4558 May  7  1998 blue7mra.xpm
-rw-r--r--    1 john  staff  4545 May  7  1998 blue7mrb.xpm
-rw-r--r--    1 john  staff  4605 May  7  1998 cyan5mra.xpm
-rw-r--r--    1 john  staff  4633 May  7  1998 cyan5mrb.xpm
-rw-r--r--    1 john  staff  4621 May  7  1998 gree5mra.xpm
-rw-r--r--    1 john  staff  4622 May  7  1998 gree5mrb.xpm
-rw-r--r--    1 john  staff  4530 May  7  1998 grey5mra.xpm
-rw-r--r--    1 john  staff  4518 May  7  1998 grey5mrb.xpm
-rw-r--r--    1 john  staff  4608 May  7  1998 ora5mra.xpm
-rw-r--r--    1 john  staff  4593 May  7  1998 ora5mrb.xpm
-rw-r--r--    1 john  staff  4648 May  7  1998 pur5mra.xpm
-rw-r--r--    1 john  staff  4621 May  7  1998 pur5mrb.xpm
-rw-r--r--    1 john  staff  4514 May  7  1998 red5mra.xpm
-rw-r--r--    1 john  staff  4664 May  7  1998 red5mrb.xpm
-rw-r--r--    1 john  staff     0 Apr  7 11:18 timestamps
-rw-r--r--    1 john  staff  4623 May  7  1998 yel5mra.xpm
-rw-r--r--    1 john  staff  4608 May  7  1998 yel5mrb.xpm
