total 56
drwxr-xr-x  2 john  john   512 May 26 06:37:41 2021 .
drwxr-xr-x  3 john  john   512 May 26 06:36:12 2021 ..
-rw-r--r--  1 john  john  4114 Jul 18 11:44:32 1994 DXsession
-rw-r--r--  1 john  john   601 Jul  6 04:17:16 1994 DXterm
-rw-r--r--  1 john  john  7533 Feb  4 07:30:56 1994 Mwm
-rw-r--r--  1 john  john  3975 Oct 20 09:36:36 1995 XCal
-rw-r--r--  1 john  john   121 Aug 26 15:10:59 1993 Xconsole
-rw-r--r--  1 john  john   757 Sep 19 06:33:30 1994 Xdefaults
-rw-r--r--  1 john  john     0 May 26 06:37:41 2021 timestamps
