*DtEditor*textFontList:	-dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:
*XmText*FontList:	-dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:
OpenWindows.TimeFormat:	en_US
OpenWindows.DataBackground:	#FFFFFFFFE6E6
OpenWindows.DisplayLang:	en_US
OpenWindows.DataForeground:	#000000000000
OpenWindows.InputLang:	en_US
OpenWindows.NumericFormat:	en_US
OpenWindows.WorkspaceColor:	#C8C8C8C8C8C8
OpenWindows.WindowForeground:	#000000000000
OpenWindows.WindowColor:	#C8C8C8C8C8C8
OpenWindows.BasicLocale:	en_US
*XmTextField*FontList:	-dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:
Dtwm*0*FrontPanel*geometry:	-205-1
Dtwm*0*ws0*backdrop*image:	SkyLight
Dtwm*0*helpResources:	\n\
  
Dtwm*0*initialWorkspace:	ws0
Dtwm*0*workspaceCount:	4
Dtwm*gwmOnFrontPanel:	False
Dtwm*showSwitchArea:	True
Dtwm*syncDesktopSwitch:	False
Dtwm*useSameBackdrop:	False
dtsession*displayResolution:	3781
dtsession*sessionLanguage:	C.UTF-8
Window.Color.Background:	#FFFFFFFFE6E6
Window.Color.Foreground:	#000000000000
*0*ColorPalette:	dtjPWF2f.dp
*textFontList:	-dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:
*userFont:	-dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:
*Font:	-dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
*FontList:	-dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-*-*:
*FontSet:	-dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
*background:	#999999999999
*buttonFontList:	-dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-*-*:
*systemFont:	-dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-*-*:
*labelFontList:	-dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-*-*:
*foreground:	#FFFFFFFFFFFF
