
-rw-r--r--   1 john  staff  4736 10 Jul  2002 buttons
-rw-r--r--   1 john  staff  3223 22 Sep  2000 forms
-rw-r--r--   1 john  staff  1372 10 Jul  2002 functions
-rw-r--r--   1 john  staff   560  5 Jun  2001 general
-rw-r--r--   1 john  staff   993 14 Apr  2000 keyboard
-rw-r--r--   1 john  staff  6312 11 Jul  2002 lookandfeel
-rw-r--r--   1 john  staff  6018  7 Sep  2004 menus
-rw-r--r--   1 john  staff  1146 30 Mar  2001 modules
-rw-r--r--   1 john  staff  1489  6 Aug  2002 mouse
-rw-r--r--   1 john  staff   547 14 Apr  2000 startup
-rw-r--r--   1 john  staff   169 14 Apr  2000 usersetup
