
-rw-r--r--   1 john  staff   5320 Feb  5 03:41:51 2001 .emacs
-rw-r--r--   1 john  staff   1817 Feb  5 03:40:44 2001 FSF-emacs
-rw-r--r--   1 john  staff   1535 Feb  5 03:40:44 2001 xemacs-c.el
-rw-r--r--   1 john  staff   7111 Feb  5 03:40:44 2001 xemacs-general.el
-rw-r--r--   1 john  staff   2160 Feb  5 03:40:44 2001 xemacs-idl.el
-rw-r--r--   1 john  staff   3789 Feb  5 03:40:44 2001 xemacs-keys.el
-rw-r--r--   1 john  staff   3154 Feb  5 03:40:45 2001 xemacs-latex.el
-rw-r--r--   1 john  staff  10071 Feb  5 03:40:45 2001 xemacs-mail.el
-rw-r--r--   1 john  staff   4799 Feb  5 03:40:45 2001 xemacs-packages.el
