# I den här filen kan du lägga kommandon som du vill ska utföras varje
# gĺng kommandotolkaren startas. Du kan t.ex. göra egna kortkommandon
# för saker som du gör ofta, byta prompt etc.
# Läs manualbladet till tcsh om du vill veta allt som gĺr att ställa in 
# i kommandotolkaren.

# Nĺgra exempel. (Ta bort kommentarstecknet (#) i början av raden om du 
# vill att raden ska utföras.)

# definiera kommandot 'show_la' som 
# visar innehĺllet i kön till de bĺda stora laserskrivarna
#alias show_la 'lpq -Pdirector; echo " "; lpq -Pdryck; echo " "; lpq -Peuropa'

# Gör sĺ att prompten (normalt 'datornamn>') ocksĺ innehĺller aktuell
# katalog, t.ex. hertz:~/numme>:
set prompt = '%m:%~>'

# Säg ĺt kommandotolkaren att rätta stavfel i kommandon:
#set correct=all
