Pĺ Elektros UNIX-system använder vi inte det traditionella 'mail' kommandot.
Istället används MH - Message Handler.

MH är inget program, utan snarare en samling kommandon som används för
att läsa och skriva elektronisk post.

Följande är en kort beskrivning av de mest använda mh-kommandona:

inc	Hämtar nya meddelanden frĺn det centrala "postkontoret" till din
	privata "brevlĺda".

show	Visar meddelanden ur din brevlĺda.

scan	Ger en lista över alla meddelanden i din brevlĺda.

comp	Skriv ett nytt meddelande.

repl	Skriv ett svar till ett meddelande.

rmm	Ta bort meddelande ur brevlĺdan.


I din hemkatalog finns en filkatalog, Mail, där brev till dig lagras.

Häftet 'UNIX pĺ Elektro' innehĺller en lite utförligare beskrivning av
hur man använder MH för att skicka och ta emot datorpost.

I manualbladen till MH stĺr allt beskrivet. Gör "man mh" för att tiita
pĺ manualsidan.

Det finns ocksĺ en X-baserad version av mh, xmh. 'man xmh' ger info.

När du tröttnat pĺ den här filen kan du ta bort den med kommadot
"rm README.mail". Om du ĺngrar dig kan du alltid kopiera en ny frĺn
/usr/athena/lib/prototype_user/README.mail.
